%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 10-Nov-2010 by dl
% Pots calibrated 10-Nov-2010 by dl

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 305 ]
serial_number = [ 33060 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '10-Nov-2010 11:59:56' ]
iteration     = [ 15 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.615803 0.966345 0.239277 3.044217 3.043949 3.034160 3.020885 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.621063 -0.925695 -0.002172 -3.024773 -3.026114 -3.037781 -3.049715 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.000848 -0.000559 0.000065 -0.001485 -0.001511 -0.001515 -0.001512 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.728876 1.171553 -0.011910 3.076457 3.067529 3.077794 3.095884 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ]

% End of Cal File
