%   ECM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 16-Jul-2012 by dl
% Pots calibrated 16-Jul-2012 by dl
% Gravity calibrated 16-Jul-2012 by dl

FileType      = [ 'ECM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 37059 ]
part_number   = [ 380189 ]
part_version  = [ 2 ]
date          = [ '16-Jul-2012 08:38:06' ]
iteration     = [ 52 ]
cal_version   = [ 40201 ]
id            = [ 3500 ]
style         = [ 3523 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:ECM_JNT_POS_GR_DOFS) = [ 1.5666        1.1718       0.25638        1.5514 ]
joint.signal_range(LOWER_LIMIT,1:ECM_JNT_POS_GR_DOFS) = [ -1.6056      -0.78047    -0.0034713       -1.5671 ]

motor.pot_input_gain(1:ECM_MOT_DOFS)                  = [ 0.0011315    0.00073713   -0.00014916   -0.00086017 ]
motor.pot_input_offset(1:ECM_MOT_DOFS)                = [ -2.3287       -1.3293       0.43417        1.7698 ]

motor.pot_limit_checks(UPPER_LIMIT,1:ECM_MOT_DOFS)    = [ 3444    3391    2924    3881 ]
motor.pot_limit_checks(LOWER_LIMIT,1:ECM_MOT_DOFS)    = [ 642     748    1200     280 ]

% End of Cal File
