%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 07-Feb-2008 by EthanL
% Pots calibrated 07-Feb-2008 by EthanL
% Gravity calibrated 07-Feb-2008 by EthanL
% Grip calibrated 07-Feb-2008 by EthanL

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 76673 ]
part_number   = [ 380025 ]
part_version  = [ 7 ]
date          = [ '07-Feb-2008 15:03:07' ]
iteration     = [ 18 ]
cal_version   = [ 50204 ]
id            = [ 5000 ]
style         = [ 5013 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_LEFT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 1.27        1.1886       0.71579        1.6799        3.2763        0.8194        7.9996        0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -0.7187       -0.3522      -0.25241       -3.5997       -1.7055       -0.8194       -8.2957             0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014397     0.0014249     0.0014331     -0.001466    -0.0015299      0.001509    0.00077457             1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -2.7168       -2.4891        -2.827        2.0275        3.9479       -2.7696       -1.6352             0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2768.8        2582.2        2466.4        3837.8        3700.7        2390.5          4096          4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1387.5        1500.9        1348.4        236.49         444.4        1304.5             0             0 ]

gripsens.adc_open                                     = [ 2170.1 ]
gripsens.adc_bumper                                   = [ 2488.4 ]

gripsens.adc_closed                                   = [ 3324.2 ]
gripsens_backup.adc_open                              = [ 2126.9 ]

gripsens_backup.adc_bumper                            = [ 2433.9 ]
gripsens_backup.adc_closed                            = [ 3260.3 ]

% End of Cal File
