%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 15-Apr-2008 by bd
% Pots calibrated 15-Apr-2008 by bd
% Gravity calibrated 15-Apr-2008 by bd
% Grip calibrated 15-Apr-2008 by bd

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 81503 ]
part_number   = [ 380026 ]
part_version  = [ 7 ]
date          = [ '15-Apr-2008 17:24:36' ]
iteration     = [ 10 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5014 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_RIGHT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 0.783        1.1633       0.72758        3.5997        3.2763        0.8194        7.9345        0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -1.277       -0.3522      -0.25051       -1.6799       -1.7055       -0.8194       -8.3668             0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014432     0.0014362     0.0014373    -0.0014579     0.0015139     0.0015323    0.00077065             1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -3.1982        -2.505       -2.8289        3.8991       -2.2736       -3.0366       -1.7346             0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2759.5        2555.7        2461.3        3822.6        3652.6        2514.6          4096          4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1332.1        1500.5        1346.5        201.25         361.9        1445.1             0             0 ]

gripsens.adc_open                                     = [ 2161.4 ]
gripsens.adc_bumper                                   = [ 2486.3 ]

gripsens.adc_closed                                   = [ 3355.5 ]
gripsens_backup.adc_open                              = [ 2106.2 ]

gripsens_backup.adc_bumper                            = [ 2403.9 ]
gripsens_backup.adc_closed                            = [ 3194.2 ]

% End of Cal File
