%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 24-Aug-2010 by dl
% Pots calibrated 24-Aug-2010 by dl

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 21653 ]
part_number   = [ 380008 ]
part_version  = [ 9 ]
date          = [ '24-Aug-2010 15:03:32' ]
iteration     = [ 12 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3010 ]
type          = [ 0 ]
comment       = [ 'PSM_STYLE_DAVINCI_FCS_NOV' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6082       0.97361       0.24201        3.0659        3.0488        3.0281         3.032 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6087      -0.91664    -0.0018612       -3.0177       -3.0273       -3.0478       -3.0529 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085139   -0.00055674   6.5304e-005     -0.001512     -0.001501    -0.0015194    -0.0015193 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.8645        1.1771     -0.013565        3.1568        3.0719        3.1059          3.08 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 4085    3763    3911    4053    4050    4042    4027 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 308     386     177      42      44      39      32 ]

% End of Cal File