%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 18-May-2010 by dl
% Pots calibrated 18-May-2010 by dl

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 25389 ]
part_number   = [ 380008 ]
part_version  = [ 9 ]
date          = [ '18-May-2010 12:26:29' ]
iteration     = [ 27 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3010 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.5973       0.95567       0.23979        3.0258        3.0287        3.0246        3.0293 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6209      -0.93139    -0.0014212       -3.0334       -3.0359       -3.0452       -3.0446 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085357   -0.00056026   6.5392e-005    -0.0015033    -0.0014902    -0.0015047    -0.0015108 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7354        1.1457     -0.012354        3.0601        3.0407        3.0694        3.0503 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3936    3729    3857    4044    4048    4054    4035 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 170     356     169      46      35      40      43 ]

% End of Cal File