%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 04-Oct-2012 by dl
% Pots calibrated 04-Oct-2012 by dl

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 26782 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '04-Oct-2012 09:15:20' ]
iteration     = [ 24 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.611       0.95705       0.23999        3.0291        3.0439        3.0449        3.0462 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6056      -0.92628     -0.003584       -3.0503       -3.0309       -3.0385       -3.0372 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085231   -0.00055986   6.5434e-005    -0.0015074    -0.0014934    -0.0015076    -0.0014945 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7411        1.1969     -0.012757        3.1399        3.0868        3.1312        3.0475 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3929    3781    3860    4054    4041    4046    4038 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 152     425     145      58      40      50      46 ]

% End of Cal File