%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 26-Aug-2009 by rbb
% Pots calibrated 26-Aug-2009 by rbb

FileType      = [ 'PSM_CAL'  ]
FileVersion   = [ 401  ]
serial_number = [ 31717  ]
part_number   = [ 380188  ]
part_version  = [ 2  ]
date          = [ '26-Aug-2009 10:16:43'  ]
iteration     = [ 12  ]
cal_version   = [ 40201  ]
id            = [ 3000  ]
style         = [ 3014  ]
type          = [ 0  ]
comment       = [ 'Unknown'  ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6177        0.9461        0.2411        3.0378        3.0321        3.0347        3.0517  ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6189      -0.95882    -0.0029327       -3.0378       -3.0405       -3.0417       -3.0281  ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.0008534   -0.00056181   6.5595e-005    -0.0015131    -0.0014835    -0.0014757    -0.0014886  ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7367         1.147     -0.013025        3.1167        3.0659        3.0127        3.0634  ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3944    3765    3877    4054    4068    4048    4043  ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 144     369     146      48      53      36      40  ]

% End of Cal File