%   ECM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 31-Aug-2012 by ky
% Pots calibrated 31-Aug-2012 by ky
% Gravity calibrated 31-Aug-2012 by ky

FileType      = [ 'ECM_CAL' ]
FileVersion   = [ 305 ]
serial_number = [ 32952 ]
part_number   = [ 380189 ]
part_version  = [ 2 ]
date          = [ '30-Aug-2012 15:22:06' ]
iteration     = [ 8 ]
cal_version   = [ 40201 ]
id            = [ 3500 ]
style         = [ 3523 ]
type          = [ 0 ]
comment       = [ 'ECM_STYLE_COFFEE_ROSCOE_CURVED_LONG_CABLE' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.603161 1.170771 0.256825 1.586693 0.000000 0.000000 0.000000 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.572937 -0.769555 -0.003089 -1.543190 0.000000 0.000000 0.000000 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ 0.001140 0.000736 -0.000145 -0.000877 0.000000 0.000000 0.000000 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ -2.332841 -1.304367 0.426809 1.797991 0.000000 0.000000 0.000000 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 4008.000000 3884.000000 3318.000000 4096.000000 4096.000000 4096.000000 4096.000000 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 112.000000 205.000000 835.000000 0.000000 0.000000 0.000000 0.000000 ]

% End of Cal File
