%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 24-Oct-2005 by rbb
% Pots calibrated 24-Oct-2005 by rbb
% Gravity calibrated 24-Oct-2005 by rbb
% Grip calibrated 24-Oct-2005 by rbb

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 302 ]
serial_number = [ 20115 ]
part_number   = [ 380026 ]
part_version  = [ 7 ]
date          = [ '24-Oct-2005 13:11:43' ]
iteration     = [ 5 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5014 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_RIGHT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS)  = [ 0.783000 1.163300 0.718661 3.599700 3.276300 0.819400 7.833849 0.523600 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS)  = [ -1.277000 -0.352200 -0.265950 -1.679900 -1.705500 -0.819400 -8.420056 0.000000 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                   = [ 0.001446 0.001443 0.001454 -0.001479 0.001527 0.001517 0.000769 0 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                 = [ -3.057751 -2.464682 -2.616513 3.903641 -2.345946 -2.801097 -1.185945 0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)     = [ 2943.000000 2727.000000 2507.000000 4096.000000 4096.000000 2593.000000 4096.000000 4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)     = [ 947.000000 1255.000000 963.000000 0.000000 0.000000 1080.000000 0.000000 0 ]

% End of Cal File
