%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 10-Dec-2008 by jv
% Pots calibrated 10-Dec-2008 by jv
% Gravity calibrated 10-Dec-2008 by jv
% Grip calibrated 10-Dec-2008 by jv

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 302 ]
serial_number = [ 25825 ]
part_number   = [ 380025 ]
part_version  = [ 7 ]
date          = [ '10-Dec-2008 07:59:49' ]
iteration     = [ 22 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5013 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS)  = [ 1.270000 1.188600 0.716951 1.679900 3.276300 0.819400 7.934511 0.523600 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS)  = [ -0.718700 -0.352200 -0.251380 -3.599700 -1.705500 -0.819400 -8.360842 0.000000 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                   = [ 0.001455 0.001449 0.001453 -0.001469 -0.001516 0.001508 0.000769 0 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                 = [ -2.743070 -2.509672 -2.783705 2.058952 3.872590 -2.951342 -1.649734 0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)     = [ 3031.000000 2768.000000 2625.000000 4096.000000 4096.000000 2729.000000 4096.000000 4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)     = [ 1117.000000 1278.000000 1080.000000 0.000000 0.000000 1207.000000 0.000000 0 ]

% End of Cal File
