%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 21-Aug-2007 by rbb
% Pots calibrated 21-Aug-2007 by rbb

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 32060 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '21-Aug-2007 07:12:25' ]
iteration     = [ 6 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6276       0.93648       0.23883         3.041        3.0338        3.0338        3.0367 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6169      -0.95936   -0.00060524       -3.0417        -3.038       -3.0402       -3.0389 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085131   -0.00056142   6.5219e-005     -0.001504    -0.0015034    -0.0015157    -0.0015085 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7493        1.1274     -0.010023        3.0698        3.0641         3.095        3.0696 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3951    3725    3814    4047    4036    4048    4038 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 137     347     144      50      31      49      41 ]

% End of Cal File