%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 17-Jun-2010 by jv
% Pots calibrated 17-Jun-2010 by jv

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 305 ]
serial_number = [ 30289 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '17-Jun-2010 06:50:44' ]
iteration     = [ 9 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.606375 0.954035 0.240323 3.043011 3.052665 3.041938 3.026651 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.590446 -0.934998 -0.003086 -3.030808 -3.016594 -3.030540 -3.044620 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.000852 -0.000563 0.000065 -0.001505 -0.001503 -0.001514 -0.001516 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.733901 1.152499 -0.015275 3.100324 3.085746 3.111185 3.123480 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ]

% End of Cal File
