%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 18-May-2012 by dl
% Pots calibrated 18-May-2012 by dl

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 305 ]
serial_number = [ 34666 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '18-May-2012 10:07:44' ]
iteration     = [ 15 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.604679 0.953784 0.239310 3.051190 3.053067 3.025846 3.024103 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.625829 -0.923269 -0.000809 -3.027724 -3.025444 -3.051324 -3.055884 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.000853 -0.000562 0.000065 -0.001512 0.001500 0.001506 -0.001507 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.732123 1.154569 -0.014590 3.102543 -3.042557 -3.017300 3.018410 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ]

% End of Cal File
