%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 26-Aug-2010 by jv
% Pots calibrated 26-Aug-2010 by jv
% Gravity calibrated 26-Aug-2010 by jv
% Grip calibrated 26-Aug-2010 by jv

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 73298 ]
part_number   = [ 380025 ]
part_version  = [ 7 ]
date          = [ '26-Aug-2010 10:46:09' ]
iteration     = [ 16 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5013 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_LEFT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 1.27        1.1886       0.72753        1.6799        3.2763        0.8194         7.899        0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -0.7187       -0.3522      -0.25508       -3.5997       -1.7055       -0.8194       -8.3845             0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.001466     0.0014521     0.0014494    -0.0014712     -0.001507     0.0015281    0.00076751             1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -2.7147       -2.5093       -2.8591        2.0374        3.8577       -3.1418       -1.8336             0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2718.1        2547.1        2461.5        3832.3        3694.8        2597.6          4096          4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1361.6          1486        1356.1        243.69        389.12        1525.2             0             0 ]

gripsens.adc_open                                     = [ 2151.2 ]
gripsens.adc_bumper                                   = [ 2454 ]

gripsens.adc_closed                                   = [ 3298.8 ]
gripsens_backup.adc_open                              = [ 2111.1 ]

gripsens_backup.adc_bumper                            = [ 2401.8 ]
gripsens_backup.adc_closed                            = [ 3207.3 ]

% End of Cal File
