%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 20-Mar-2009 by gb
% Pots calibrated 20-Mar-2009 by gb

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 25138 ]
part_number   = [ 380008 ]
part_version  = [ 9 ]
date          = [ '20-Mar-2009 13:21:06' ]
iteration     = [ 24 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3010 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6009       0.94885       0.23719        3.0135         3.022        3.0311        3.0567 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6206      -0.94169    -0.0029321       -3.0462       -3.0452       -3.0327       -3.0311 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00084608   -0.00055912   6.5371e-005    -0.0015075    -0.0014749     -0.001493    -0.0015245 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7328         1.145     -0.013265        3.0766        2.9875        3.0356        3.1421 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3958    3741    3832    4060    4041    4050    4048 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 168     360     161      56      38      37      51 ]

% End of Cal File