%
% This file was autogenerated by 'Sync'
%

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 31908 ]
part_number   = [ 380188 ]
part_version  = [ 1 ]
date          = [ '03-Oct-2005 16:03:27' ]
iteration     = [ 3 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'PSM_STYLE_DAVINCI_FCS_NOV_LONG_CABLE' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6209 0.94436 0.2405 3.0351 3.0503 3.0494 3.0477 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6365 -0.96591 -0.001202 -3.0326 -3.0324 -3.0402 -3.0422 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085684 -0.00056376 6.5449e-005 -0.0015013 -0.0014959 -0.0015094 -0.0015031 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7368 1.1459 -0.015161 3.1067 3.047 3.0986 3.0689 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3945 3760 3910 4046 4041 4031 4038 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 135 363 215 31 34 22 31 ]

% End of Cal File