%   ECM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 04-Aug-2008 by gb
% Pots calibrated 04-Aug-2008 by gb
% Gravity calibrated 04-Aug-2008 by gb

FileType      = [ 'ECM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 28067 ]
part_number   = [ 380189 ]
part_version  = [ 2 ]
date          = [ '04-Aug-2008 16:49:50' ]
iteration     = [ 8 ]
cal_version   = [ 40201 ]
id            = [ 3500 ]
style         = [ 3523 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:ECM_JNT_POS_GR_DOFS) = [ 1.5646          1.14       0.25582         1.572 ]
joint.signal_range(LOWER_LIMIT,1:ECM_JNT_POS_GR_DOFS) = [ -1.5988      -0.80497    -0.0032928       -1.5651 ]

motor.pot_input_gain(1:ECM_MOT_DOFS)                  = [ 0.0011382    0.00073729   -0.00015108   -0.00087534 ]
motor.pot_input_offset(1:ECM_MOT_DOFS)                = [ -2.3482       -1.3204       0.43057        1.7686 ]

motor.pot_limit_checks(UPPER_LIMIT,1:ECM_MOT_DOFS)    = [ 3436    3332    2857    3822 ]
motor.pot_limit_checks(LOWER_LIMIT,1:ECM_MOT_DOFS)    = [ 658     702    1148     242 ]

% End of Cal File