%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 06-Aug-2008 by gb
% Pots calibrated 06-Aug-2008 by gb
% Gravity calibrated 06-Aug-2008 by gb
% Grip calibrated 06-Aug-2008 by gb

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 68162 ]
part_number   = [ 380025 ]
part_version  = [ 7 ]
date          = [ '06-Aug-2008 13:12:11' ]
iteration     = [ 16 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5013 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_LEFT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 1.27        1.1886       0.72408        1.6799        3.2763        0.8194        7.8516        0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -0.7187       -0.3522      -0.25206       -3.5997       -1.7055       -0.8194       -8.4437             0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014666     0.0014612     0.0014549    -0.0014739    -0.0015279     0.0015033    0.00076754             1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -2.7415       -2.5813       -2.8539        2.0554        3.9346       -3.0785        1.2692             0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2734.8        2582.2        2450.3        3837.8        3702.6        2586.2          4096          4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1378.8        1527.7        1349.1        255.65        442.09          1496             0             0 ]

gripsens.adc_open                                     = [ 2152.9 ]
gripsens.adc_bumper                                   = [ 2450 ]

gripsens.adc_closed                                   = [ 3336.8 ]
gripsens_backup.adc_open                              = [ 2110.3 ]

gripsens_backup.adc_bumper                            = [ 2383.7 ]
gripsens_backup.adc_closed                            = [ 3179.2 ]

% End of Cal File
