%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 18-Feb-2009 by gb
% Pots calibrated 18-Feb-2009 by gb

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 20454 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '18-Feb-2009 10:43:37' ]
iteration     = [ 6 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'PSM_STYLE_DAVINCI_FCS_NOV_LONG_CABLE' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.5796       0.91269       0.24313        3.0492        3.0291        3.0249        3.0352 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6121       -0.9785    -0.0031071       -3.0191       -3.0366       -3.0434       -3.0401 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.0008417   -0.00055896   6.5398e-005    -0.0014992    -0.0014913    -0.0014941    -0.0015065 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7601        1.1275     -0.014272        3.1193        3.0273        3.0701        3.0553 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 4010    3774    3940    4063    4032    4049    4033 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 226     402     174      65      29      53      41 ]

% End of Cal File