%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 05-Sep-2012 by dl
% Pots calibrated 05-Sep-2012 by dl

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 26872 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '05-Sep-2012 13:19:48' ]
iteration     = [ 9 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6025       0.95056       0.24288        3.0281        3.0543        3.0297        3.0545 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.5975       -0.9589  -8.6702e-006       -3.0409       -3.0132       -3.0567       -3.0289 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00084923   -0.00056207   6.5479e-005     -0.001507    -0.0015065    -0.0014832    -0.0015015 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7419        1.1627     -0.011266        3.0808         3.087        3.0137        3.1136 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3935    3750    3883    4040    4034    4055    4051 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 164     359     170      43      38      52      58 ]

% End of Cal File