%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 13-Aug-2012 by dl
% Pots calibrated 13-Aug-2012 by dl

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 32529 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '13-Aug-2012 13:13:31' ]
iteration     = [ 21 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.5989       0.95215       0.23835        3.0212        3.0397         3.036        3.0444 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.5921      -0.94688    -0.0051041        -3.043       -3.0355       -3.0374        -3.037 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00084845   -0.00056064   6.5118e-005    -0.0015162    -0.0014794    -0.0014955    -0.0015108 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7433        1.1597     -0.015747        3.1678        3.0067         3.094        3.0623 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3927    3767    3902    4049    4030    4052    4027 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 173     379     167      53      37      58      33 ]

% End of Cal File