%   ECM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 03-Nov-2009 by gb
% Pots calibrated 03-Nov-2009 by gb
% Gravity calibrated 03-Nov-2009 by gb

FileType      = [ ECM_CAL ]
FileVersion   = [ 305 ]
serial_number = [ 25975 ]
part_number   = [ 380189 ]
part_version  = [ 2 ]
date          = [ '03-Nov-2009 08:32:01' ]
iteration     = [ 7 ]
cal_version   = [ 40201 ]
id            = [ 3500 ]
style         = [ 3523 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.574350 1.139621 0.256897 1.520621 0.000000 0.000000 0.000000 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.584966 -0.809285 -0.002579 -1.543845 0.000000 0.000000 0.000000 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ 0.001143 0.000742 -0.000075 -0.000869 0.000000 0.000000 0.000000 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ -2.357311 -1.368190 0.282962 1.779329 0.000000 0.000000 0.000000 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 4005.000000 3898.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 129.000000 227.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ]

spec.slv.grav_coeff.beta_yaw_plus                     = [ 0 ]
spec.slv.grav_coeff.beta_yaw_minus                    = [ 0 ]

spec.slv.grav_coeff.gamma_yaw_plus                    = [ 0 ]
spec.slv.grav_coeff.gamma_yaw_minus                   = [ 0 ]

spec.slv.grav_coeff.beta_pitch_plus                   = [ 0 ]
spec.slv.grav_coeff.beta_pitch_minus                  = [ 0 ]

spec.slv.grav_coeff.delta_pitch_plus                  = [ 0 ]
spec.slv.grav_coeff.delta_pitch_minus                 = [ 0 ]

spec.slv.grav_coeff.gamma_inout_plus                  = [ 0 ]
spec.slv.grav_coeff.gamma_inout_minus                 = [ 0 ]

spec.slv.grav_coeff.delta_inout_plus                  = [ 0 ]
spec.slv.grav_coeff.delta_inout_minus                 = [ 0 ]

spec.slv.grav_coeff.inout_plus                        = [ 0 ]
spec.slv.grav_coeff.inout_minus                       = [ 0 ]

spec.slv.grav_phys_param.yaw_m1r1                     = [ 0.019574 ]
spec.slv.grav_phys_param.yaw_m2r2_m3r3                = [ 1.952857 ]

spec.slv.grav_phys_param.yaw_m2d2_m3d3                = [ -0.241788 ]
spec.slv.grav_phys_param.yaw_m3                       = [ 2.580180 ]

spec.slv.grav_phys_param.yaw_stiffness                = [ 0.000000 ]
spec.slv.grav_phys_param.yaw_offset                   = [ 0.000000 ]

spec.slv.grav_phys_param.pitch_m2r2_m3r3              = [ 1.908514 ]
spec.slv.grav_phys_param.pitch_m2d2_m3d3              = [ -0.094934 ]

spec.slv.grav_phys_param.pitch_m3                     = [ 2.001274 ]
spec.slv.grav_phys_param.pitch_stiffness              = [ 0.000000 ]

spec.slv.grav_phys_param.pitch_offset                 = [ 0.000000 ]
spec.slv.grav_phys_param.inout_m3                     = [ 2.215752 ]

spec.slv.grav_phys_param.inout_stiffness              = [ 0.000000 ]
spec.slv.grav_phys_param.inout_offset                 = [ 0.000000 ]

%                                                     = [  ]
% End of Cal File