%   ECM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 23-Feb-2012 by dl
% Pots calibrated 23-Feb-2012 by dl
% Gravity calibrated 23-Feb-2012 by dl

FileType      = [ 'ECM_CAL' ]
FileVersion   = [ 305 ]
serial_number = [ 27351 ]
part_number   = [ 380189 ]
part_version  = [ 2 ]
date          = [ '23-Feb-2012 12:41:26' ]
iteration     = [ 4 ]
cal_version   = [ 40201 ]
id            = [ 3500 ]
style         = [ 3523 ]
type          = [ 0 ]
comment       = [ 'ECM_STYLE_COFFEE_ROSCOE_CURVED_LONG_CABLE' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.550641 1.180691 0.256148 1.516369 0.000000 0.000000 0.000000 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.613369 -0.773910 -0.003363 -1.549405 0.000000 0.000000 0.000000 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ 0.001138 0.000740 -0.000151 -0.000868 0.000000 0.000000 0.000000 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ -2.357259 -1.269354 0.429306 1.775057 0.000000 0.000000 0.000000 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3994.000000 3835.000000 3207.000000 4096.000000 4096.000000 4096.000000 4096.000000 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 104.000000 143.000000 813.000000 0.000000 0.000000 0.000000 0.000000 ]

spec.slv.grav_coeff.beta_yaw_plus                     = [ 0 ]
spec.slv.grav_coeff.beta_yaw_minus                    = [ 0 ]

spec.slv.grav_coeff.gamma_yaw_plus                    = [ 0 ]
spec.slv.grav_coeff.gamma_yaw_minus                   = [ 0 ]

spec.slv.grav_coeff.beta_pitch_plus                   = [ 0 ]
spec.slv.grav_coeff.beta_pitch_minus                  = [ 0 ]

spec.slv.grav_coeff.delta_pitch_plus                  = [ 0 ]
spec.slv.grav_coeff.delta_pitch_minus                 = [ 0 ]

spec.slv.grav_coeff.gamma_inout_plus                  = [ 0 ]
spec.slv.grav_coeff.gamma_inout_minus                 = [ 0 ]

spec.slv.grav_coeff.delta_inout_plus                  = [ 0 ]
spec.slv.grav_coeff.delta_inout_minus                 = [ 0 ]

spec.slv.grav_coeff.inout_plus                        = [ 0 ]
spec.slv.grav_coeff.inout_minus                       = [ 0 ]

spec.slv.grav_phys_param.yaw_m1r1                     = [ 0.438200 ]
spec.slv.grav_phys_param.yaw_m2r2_m3r3                = [ 2.449955 ]

spec.slv.grav_phys_param.yaw_m2d2_m3d3                = [ -0.305978 ]
spec.slv.grav_phys_param.yaw_m3                       = [ 2.077887 ]

spec.slv.grav_phys_param.yaw_stiffness                = [ 0.000000 ]
spec.slv.grav_phys_param.yaw_offset                   = [ 0.000000 ]

spec.slv.grav_phys_param.pitch_m2r2_m3r3              = [ 1.911904 ]
spec.slv.grav_phys_param.pitch_m2d2_m3d3              = [ -0.138206 ]

spec.slv.grav_phys_param.pitch_m3                     = [ 2.274784 ]
spec.slv.grav_phys_param.pitch_stiffness              = [ 0.000000 ]

spec.slv.grav_phys_param.pitch_offset                 = [ 0.000000 ]
spec.slv.grav_phys_param.inout_m3                     = [ 2.301943 ]

spec.slv.grav_phys_param.inout_stiffness              = [ 0.000000 ]
spec.slv.grav_phys_param.inout_offset                 = [ 0.000000 ]

%                                                     = [  ]
% End of Cal File