%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 05-Oct-2006 by gm
% Pots calibrated 05-Oct-2006 by gm
% Gravity calibrated 05-Oct-2006 by gm
% Grip calibrated 05-Oct-2006 by gm

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 33100 ]
part_number   = [ 380025 ]
part_version  = [ 7 ]
date          = [ '05-Oct-2006 12:47:34' ]
iteration     = [ 27 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5013 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_LEFT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 1.27        1.1886       0.72808        1.6799        3.2763        0.8194        7.8871        0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -0.7187       -0.3522      -0.24838       -3.5997       -1.7055       -0.8194       -8.3904             0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014602     0.0014479     0.0014584    -0.0014755    -0.0015145     0.0015192    0.00077386             1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -2.7147       -2.5268        -2.869        2.0283        3.9213        -2.873          -3.4             0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2728.2        2566.5          2453        3814.9        3714.1        2435.2          4096          4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1366.3        1502.4        1354.4         236.6        424.56        1356.5             0             0 ]

gripsens.adc_open                                     = [ 2152.8 ]
gripsens.adc_bumper                                   = [ 2463.1 ]

gripsens.adc_closed                                   = [ 3258.1 ]
gripsens_backup.adc_open                              = [ 2119.6 ]

gripsens_backup.adc_bumper                            = [ 2438.3 ]
gripsens_backup.adc_closed                            = [ 3268.7 ]

% End of Cal File