class {
    name mtsIntuitiveResearchKitECMTypes;
    enum {
        name RobotStateType;
        enum-value {
            name ECM_UNINITIALIZED;
            description Uninitialized;
        }
        enum-value {
            name ECM_HOMING_POWERING;
            description Powering;
        }
        enum-value {
            name ECM_HOMING_CALIBRATING_ARM;
            description Calibrating arm;
        }
        enum-value {
            name ECM_READY;
            description Arm ready;
        }
        enum-value {
            name ECM_POSITION_CARTESIAN;
            description Cartesian position mode;
        }
        enum-value {
            name ECM_CONSTRAINT_CONTROLLER_CARTESIAN;
            description Constraint controller mode;
        }
        enum-value {
            name ECM_MANUAL;
            description Manual mode;
        }
    }
}
