class {
    name mtsIntuitiveResearchKitPSMTypes;
    enum {
        name RobotStateType;
        enum-value {
            name PSM_UNINITIALIZED;
            description Uninitialized;
        }
        enum-value {
            name PSM_HOMING_POWERING;
            description Powering;
        }
        enum-value {
            name PSM_HOMING_CALIBRATING_ARM;
            description Calibrating arm;
        }
        enum-value {
            name PSM_ARM_CALIBRATED;
            description Arm calibrated;
        }
        enum-value {
            name PSM_ENGAGING_ADAPTER;
            description Engaging adapter;
        }
        enum-value {
            name PSM_ADAPTER_ENGAGED;
            description Adapter engaged;
        }
        enum-value {
            name PSM_ENGAGING_TOOL;
            description Engaging tool;
        }
        enum-value {
            name PSM_READY;
            description Arm ready;
        }
        enum-value {
            name PSM_POSITION_CARTESIAN;
            description Cartesian position mode;
        }
        enum-value {
            name PSM_CONSTRAINT_CONTROLLER_CARTESIAN;
            description Constraint controller mode;
        }
        enum-value {
            name PSM_MANUAL;
            description Manual mode;
        }
    }
}
