class {
    name mtsTeleOperationPSMTypes;
    enum {
        name StateType;
        enum-value {
            name DISABLED;
            description Disabled;
        }
        enum-value {
            name SETTING_PSM_STATE;
            description Setting PSM state;
        }
        enum-value {
            name SETTING_MTM_STATE;
            description Setting MTM state;
        }
        enum-value {
            name ALIGNING_MTM;
            description Aligning MTM;
        }
        enum-value {
            name ENABLED;
            description Enabled;
        }
    }
}
