%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Auto generated .CAL file:
%    Calibration Code Version: 30601
%    Creation Date: 14-Oct-2002 09:50:32
%    User: rbb

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 302 ]
serial_number = [ 23120 ]
part_number   = [ 380026 ]
part_version  = [ 5 ]
date          = [ '14-Oct-2002 09:50:32' ]
iteration     = [ 2 ]
cal_version   = [ 30601 ]
id            = [ 5000 ]
style         = [ 5014 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_RIGHT' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 0.783        1.1633       0.72495        3.5997        3.2763        0.8194        7.7983        0.5236 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.277       -0.3522      -0.25582       -1.6799       -1.7055       -0.8194       -8.4674             0 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ 0.001451     0.0014561     0.0014485    -0.0014677     0.0015153     0.0015045    0.00077367             0 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ -3.1095       -2.3384       -2.5248        3.6458       -2.3715       -3.0666       -1.3763             0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 2966    2615    2453    4096    4096    2792    4096    4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 979    1158     905       0       0    1268       0       0 ]

gripsens.adc_open                                     = [ 2128 ]
gripsens.adc_bumper                                   = [ 2311 ]

gripsens.adc_closed                                   = [ 3216 ]
gripsens_backup.adc_open                              = [ 2109 ]

gripsens_backup.adc_bumper                            = [ 2292 ]
gripsens_backup.adc_closed                            = [ 3224 ]

% End of Cal File