%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 06-Feb-2004 by joseo
% Pots calibrated 06-Feb-2004 by joseo
% Gravity calibrated 06-Feb-2004 by joseo

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 19363 ]
part_number   = [ 380008 ]
part_version  = [ 8 ]
date          = [ '06-Feb-2004 07:51:24' ]
iteration     = [ 6 ]
cal_version   = [ 40108 ]
id            = [ 3000 ]
style         = [ 3010 ]
type          = [ 0 ]
comment       = [ 'PSM_STYLE_DAVINCI_FCS_NOV' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.5926          0.93       0.24281        3.0374        3.0394        3.0131        3.0229 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.5897      -0.89386    -0.0029521       -3.0399       -3.0398       -3.0725       -3.0584 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085174   -0.00056118   6.5546e-005    -0.0014988    -0.0015062    -0.0015099    -0.0015066 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7402        1.1396     -0.015945        3.0305        3.0675        3.0582        3.0763 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3918    3627    3946    4029    4034    4046    4048 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 176     373     201      30      33      50      56 ]

% End of Cal File