%
% This file was autogenerated by 'Sync'
%

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 27116 ]
part_number   = [ 380188 ]
part_version  = [ 1 ]
date          = [ '15-May-2006 05:26:44' ]
iteration     = [ 21 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'PSM_STYLE_DAVINCI_FCS_NOV_LONG_CABLE' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6129 0.9425 0.24198 3.0303 3.0229 3.0423 3.039 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6185 -0.96934 -0.0036699 -3.043 -3.0469 -3.0389 -3.0419 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085352 -0.00056126 6.5424e-005 -0.001506 -0.0015043 -0.0015066 -0.001515 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7323 1.1217 -0.015406 3.0153 3.0822 3.0432 3.0558 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3930 3737 3931 4041 4062 4054 4032 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 142 323 182 47 64 57 44 ]

% End of Cal File