%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 31-May-2007 by rbb
% Pots calibrated 31-May-2007 by rbb

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 305 ]
serial_number = [ 27110 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '31-May-2007 08:45:04' ]
iteration     = [ 12 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.616612 0.951256 0.239873 3.043681 3.017130 3.039390 3.023299 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.611729 -0.957662 -0.003869 -3.036842 -3.051995 -3.043681 -3.055079 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.000855 -0.000560 0.000066 -0.001509 -0.001483 -0.001488 -0.001504 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.740404 1.133854 -0.014715 3.085190 3.031907 3.036931 3.008778 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ]

% End of Cal File