%
% This file was autogenerated by 'Sync'
%

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 30594 ]
part_number   = [ 380025 ]
part_version  = [ 7 ]
date          = [ '08-Apr-2010 16:34:37' ]
iteration     = [ 26 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5013 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_LEFT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 1.27 1.1886 0.72061 1.6799 3.2763 0.8194 7.97 0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -0.7187 -0.3522 -0.27952 -3.5997 -1.7055 -0.8194 -8.3431 0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014542 0.0014547 0.0014531 -0.0014625 -0.0015135 0.0015282 0.00076855 1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -2.6911 -2.5289 -2.8653 1.9888 3.904 -2.4875 -3.2204 0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2724.9 2556.8 2459.4 3822.9 3741.1 2169.5 4096 4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1357.3 1497.6 1356.8 213.03 449.61 1097.1 0 0 ]

% End of Cal File