%
% This file was autogenerated by 'Sync'
%

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 27216 ]
part_number   = [ 380025 ]
part_version  = [ 5 ]
date          = [ '05-Sep-2007 11:50:43' ]
iteration     = [ 14 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5013 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_LEFT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 1.27 1.1886 0.72172 1.6799 3.2763 0.8194 7.8279 0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -0.7187 -0.3522 -0.24393 -3.5997 -1.7055 -0.8194 -8.4556 0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014477 0.0014384 0.0014364 -0.0014614 -0.0015301 0.001501 0.00077007 1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -2.6964 -2.5095 -2.8327 2.0359 3.8989 -3.0703 -1.348 0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2740.7 2570.9 2467.1 3854.6 3689.4 2581.8 4096 4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1367 1499.7 1351.7 241.84 433.48 1490 0 0 ]

% End of Cal File