%
% This file was autogenerated by 'Sync'
%

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 31000 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '08-May-2009 09:46:41' ]
iteration     = [ 15 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6109 0.93624 0.24103 3.0394 3.0323 3.0304 3.0439 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6265 -0.96715 -0.0014084 -3.0334 -3.0413 -3.0438 -3.0405 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085186 -0.00056183 6.5438e-005 -0.0015077 -0.0014839 -0.0015163 -0.0015074 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7418 1.1405 -0.0041302 3.0561 3.0486 3.1452 3.0744 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3959 3763 3747 4040 4057 4066 4032 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 156 370 37 30 42 61 30 ]

% End of Cal File