%
% This file was autogenerated by 'Sync'
%

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 32174 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '05-Aug-2009 07:44:39' ]
iteration     = [ 15 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6043 0.93797 0.23638 3.0249 3.0527 3.0203 3.0472 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6174 -0.95405 -0.0047769 -3.0387 -3.0205 -3.0666 -3.0319 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085845 -0.00056209 6.5289e-005 -0.0015361 -0.0014952 -0.001509 -0.0015037 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7567 1.1325 -0.017501 3.0923 3.0461 3.0399 3.0579 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3941 3727 3886 4027 4023 4030 4027 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 169 354 189 35 27 38 37 ]

% End of Cal File