%
% This file was autogenerated by 'Sync'
%

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 28687 ]
part_number   = [ 380026 ]
part_version  = [ 7 ]
date          = [ '23-Sep-2009 16:31:31' ]
iteration     = [ 23 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5014 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_RIGHT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 0.783 1.1633 0.72421 3.5997 3.2763 0.8194 7.8931 0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -1.277 -0.3522 -0.25254 -1.6799 -1.7055 -0.8194 -8.4201 0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014589 0.0014584 0.0014534 -0.0014588 0.0015123 0.0015139 0.00076865 1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -3.2491 -2.5458 -2.7484 3.9405 -2.291 -3.0821 -1.827 0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2764 2544.9 2380 3854.8 3666.9 2565.4 4096 4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1352 1505.8 1277.6 235.68 372.62 1482.9 0 0 ]

% End of Cal File