%
% This file was autogenerated by 'Sync'
%

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 29130 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '02-Mar-2010 15:46:34' ]
iteration     = [ 18 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6078 0.93584 0.24087 3.0584 3.0368 3.0453 3.036 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6237 -0.96243 -0.0024733 -3.0346 -3.0284 -3.0457 -3.0456 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085034 -0.00056268 6.5581e-005 -0.0015122 -0.0014807 -0.0015048 -0.0015132 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.72 1.1513 -0.014817 3.1433 3.0361 3.1066 3.0814 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3937 3774 3897 4064 4063 4061 4058 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 134 386 185 62 44 48 58 ]

% End of Cal File