%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 24-May-2011 by dl
% Pots calibrated 24-May-2011 by dl

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 31746 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '24-May-2011 06:36:52' ]
iteration     = [ 9 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6444       0.97382       0.23854        3.0421        3.0485        3.0312        3.0324 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.5877      -0.92834     0.0033634       -3.0277       -3.0258       -3.0454       -3.0431 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085282   -0.00056104   6.5586e-005    -0.0015109    -0.0015055    -0.0015055    -0.0015149 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7492        1.1823    -0.0064375        3.1063        3.1074        3.0711        3.0571 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3925    3766    3738    4045    4063    4058    4025 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 129     365     143      40      61      49      30 ]

% End of Cal File