%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 28-Jul-2017 by SergioB
% Pots calibrated 28-Jul-2017 by SergioB

FileType = [ 'PSM_CAL' ]
FileVersion = [ 502 ]
 
serial_number                                                = [ 586288 ]
part_number                                                  = [ 380900 ]
part_version                                                 = [     10 ]
date                                                         = [ '28-Jul-2017 06:57:44' ]
iteration                                                    = [      5 ]
cal_version                                                  = [  50204 ]
id                                                           = [   3000 ]
style                                                        = [   3031 ]
type                                                         = [      0 ]
comment                                                      = [ 'Unknown' ]
joint.signal_range(UPPER_LIMIT,:)                            = [       2.9668        1.3015       0.29055        3.0283        3.0271        3.0303          3.03 ]
joint.signal_range(LOWER_LIMIT,:)                            = [      -2.9668       -1.2661   -0.00099124       -3.0283       -3.0271       -3.0303         -3.03 ]
motor.pot_input_gain                                         = [    0.0017759   -0.00075754   8.4156e-005     -0.001794    -0.0017932     0.0017885     0.0017901 ]
motor.pot_input_offset                                       = [     -0.86372        2.7641     -0.048554        6.5165         6.015       -4.3144       -2.2401 ]
motor.pot_limit_checks(UPPER_LIMIT,:)                        = [   2159    5320    4035    5320    5042    4109    2946 ]
motor.pot_limit_checks(LOWER_LIMIT,:)                        = [  -1184    1930     570    1943    1665     720    -441 ]
grav_param.yaw_m1r1                                          = [      0 ]
grav_param.yaw_m2r2_m3r3                                     = [      0 ]
grav_param.yaw_m2d2_m3d3                                     = [      0 ]
grav_param.yaw_m2y2_m3z3                                     = [      0 ]
grav_param.yaw_m3                                            = [      0 ]
grav_param.yaw_stiffness                                     = [      0 ]
grav_param.yaw_offset                                        = [      0 ]
grav_param.pitch_m2r2_m3r3                                   = [      0 ]
grav_param.pitch_m2d2_m3d3                                   = [      0 ]
grav_param.pitch_m3                                          = [      0 ]
grav_param.pitch_stiffness                                   = [      0 ]
grav_param.pitch_offset                                      = [      0 ]
grav_param.inout_m3                                          = [      0 ]
grav_param.inout_stiffness                                   = [      0 ]
grav_param.inout_offset                                      = [      0 ]
joint.j3_fixture_pot_val                                     = [      0 ]
motor.pot_lin_table(INDEX1).adc                              = [  -1184   -1116   -1048    -964    -880    -795    -708    -623    -536    -446    -350    -266    -175     -90      -6      80     164     250     337     419     506     590     676     762     845     930    1028    1128    1237    1336    1427    1512    1598    1681    1767    1853    1937    2020    2095    2159 ]
motor.pot_lin_table(INDEX1).offset                           = [  -0.00034625    -0.0012341    -0.0012993    -0.0017475     -0.001556   -0.00016817    0.00072471    0.00067108    0.00062894    0.00013863     0.0005879    0.00013163    0.00070062    0.00045195    0.00091555    0.00065993    0.00072429    0.00025963   -0.00040816   -0.00072132   -0.00083949    -0.0010779     -0.001319   -0.00069899   -0.00069784    0.00089766     0.0024884     0.0026286      0.002004     0.0018973     0.0020878     0.0016258     0.0017292     0.0017738     0.0018819     0.0017887      0.001455   -0.00055691      -0.00238    -0.0041317 ]
motor.pot_lin_table(INDEX1).len                              = [     40 ]
motor.pot_lin_table(INDEX2).adc                              = [   1930    1993    2071    2157    2244    2334    2421    2510    2598    2687    2773    2863    2952    3041    3132    3222    3313    3402    3492    3583    3673    3764    3854    3941    4031    4120    4210    4299    4387    4475    4561    4649    4737    4826    4915    5005    5093    5180    5254    5320 ]
motor.pot_lin_table(INDEX2).offset                           = [  -0.00048989     0.0005802     0.0010023     0.0012887     0.0012751    0.00080195   1.3992e-005   -0.00088224     -0.001867    -0.0025891    -0.0030635    -0.0032956    -0.0034909    -0.0031668    -0.0026436    -0.0019339    -0.0012573    -0.0002335     0.0007609     0.0015466     0.0023334     0.0030674     0.0035672     0.0039555     0.0041159      0.004185     0.0038868     0.0035121     0.0026161     0.0015366    0.00049672   -0.00062472    -0.0016051     -0.002082     -0.002576    -0.0025587    -0.0022525    -0.0016428   -0.00098664   -0.00028001 ]
motor.pot_lin_table(INDEX2).len                              = [     40 ]
motor.pot_lin_table(INDEX3).adc                              = [    570     641     727     819     913    1023    1153    1249    1333    1417    1504    1589    1674    1758    1842    1926    2011    2098    2183    2269    2354    2438    2522    2612    2724    2830    2915    2998    3082    3166    3254    3338    3424    3514    3600    3688    3784    3880    3964    4035 ]
motor.pot_lin_table(INDEX3).offset                           = [  -0.00039215   -0.00025872   -0.00024876   -0.00019166   -0.00012082  -1.8945e-005   7.2187e-005   4.7233e-005    8.395e-005    0.00011505    0.00020118    0.00026938    0.00028281    0.00030929    0.00031876    0.00029288    0.00024055    0.00019271     0.0001458    0.00012593    0.00010535   7.9094e-005   7.5175e-005    4.086e-005   1.2037e-005   7.3428e-005    0.00010161    0.00016296    0.00018775    0.00020059    0.00019572    0.00020662    0.00016771    0.00016147   6.2396e-005  -2.4303e-005   -0.00014993   -0.00021542   -0.00031336   -0.00045385 ]
motor.pot_lin_table(INDEX3).len                              = [     40 ]
motor.pot_lin_table(INDEX4).adc                              = [   1943    2028    2136    2223    2310    2396    2483    2572    2658    2745    2832    2918    3002    3089    3174    3261    3348    3435    3523    3611    3696    3784    3871    3958    4045    4132    4218    4305    4389    4474    4562    4649    4735    4822    4910    4996    5080    5165    5250    5320 ]
motor.pot_lin_table(INDEX4).offset                           = [    -0.002574   -0.00086091    0.00052303    0.00028032     0.0022499     0.0021962     0.0021599      0.002899     0.0020885     0.0013607     0.0015168    -0.0001518    -0.0017184    -0.0017683    -0.0033903    -0.0041177    -0.0033803    -0.0032296    -0.0019865    0.00052175     0.0011651     0.0022934     0.0041194     0.0039113     0.0040485      0.004445     0.0028218     0.0017468      0.001242    -0.0008283    -0.0010599   -0.00097232    -0.0017032    -0.0010408   8.8764e-005   -0.00092863   -0.00045761    0.00025747   -0.00072544    -0.0006702 ]
motor.pot_lin_table(INDEX4).len                              = [     40 ]
motor.pot_lin_table(INDEX5).adc                              = [   1665    1750    1834    1922    2032    2153    2243    2329    2416    2499    2585    2670    2755    2838    2926    3010    3096    3184    3268    3356    3441    3530    3615    3702    3792    3880    3968    4053    4140    4226    4312    4397    4484    4570    4655    4742    4825    4909    4979    5042 ]
motor.pot_lin_table(INDEX5).offset                           = [   -0.0021346    -0.0015778   -0.00044342     0.0023404     0.0029649     0.0056064     0.0054214     0.0045993     0.0044959     0.0025266    0.00013047   -0.00035122    -0.0022694    -0.0043793    -0.0037886    -0.0053448    -0.0057802    -0.0039248     -0.004023      -0.00338    -0.0016536    -0.0018973    -0.0012821   -0.00010305   -0.00070847  -7.2078e-005     0.0010671    0.00044445     0.0015085     0.0025791     0.0015049     0.0022912     0.0024309     0.0009181     0.0013997      0.001561   -0.00015889    0.00077495     0.0011309   -0.00031805 ]
motor.pot_lin_table(INDEX5).len                              = [     40 ]
motor.pot_lin_table(INDEX6).adc                              = [    720     796     878     965    1059    1148    1236    1322    1411    1498    1589    1678    1765    1852    1939    2026    2115    2204    2291    2378    2466    2553    2639    2728    2815    2902    2989    3076    3163    3251    3340    3429    3516    3605    3696    3784    3872    3958    4039    4109 ]
motor.pot_lin_table(INDEX6).offset                           = [   -0.0035821    -0.0011191   -0.00047067    0.00058556     0.0017948     0.0010701    0.00099308    0.00083445   -0.00061738    -0.0012111    -0.0011537    -0.0021683    -0.0014378    -0.0011328   -0.00096864   -0.00013523    0.00041698    0.00048382     0.0010317     0.0012139     0.0010222     0.0023044     0.0026501     0.0029299     0.0044237     0.0048344     0.0048584     0.0059114     0.0052421     0.0049252     0.0042329     0.0020898    0.00026004   -0.00085548    -0.0028895    -0.0040266    -0.0041624     -0.005037    -0.0045263    -0.0042095 ]
motor.pot_lin_table(INDEX6).len                              = [     40 ]
motor.pot_lin_table(INDEX7).adc                              = [   -441    -371    -289    -203    -112     -15      80     167     254     340     430     516     603     691     780     868     955    1041    1130    1217    1303    1390    1480    1565    1653    1740    1830    1918    2005    2093    2184    2271    2358    2446    2534    2621    2709    2794    2878    2946 ]
motor.pot_lin_table(INDEX7).offset                           = [  -0.00043096    -0.0013936    -0.0012761   -0.00047829    -0.0015677    -0.0014778   -0.00084784    -0.0016396   -0.00077095    0.00010131    -0.0005165    0.00049639    0.00077918   -0.00085588    0.00033044    0.00038773    -0.0006745    0.00065717     0.0008899     0.0012064     0.0030121     0.0041058     0.0040426     0.0059025     0.0053363     0.0048535     0.0054673     0.0031302     0.0019451     0.0016649    -0.0011826    -0.0017658    -0.0010331    -0.0024883    -0.0015876   -0.00093314    -0.0026304     -0.001872    -0.0022138    -0.0038724 ]
motor.pot_lin_table(INDEX7).len                              = [     40 ]

% End of Cal File
