%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 26-Nov-2007 by ld
% Pots calibrated 26-Nov-2007 by ld
% Gravity calibrated 26-Nov-2007 by ld
% Grip calibrated 26-Nov-2007 by ld

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 36910 ]
part_number   = [ 380026 ]
part_version  = [ 7 ]
date          = [ '26-Nov-2007 06:56:09' ]
iteration     = [ 15 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5014 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_RIGHT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 0.783        1.1633       0.72255        3.5997        3.2763        0.8194        7.8042        0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -1.277       -0.3522      -0.25895       -1.6799       -1.7055       -0.8194       -8.4911             0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014566     0.0014529     0.0014655    -0.0014691     0.0015025     0.0014933    0.00077195             1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -3.2363       -2.5306       -2.8899        3.9521       -2.2153        -3.012        1.5018             0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2759.3        2543.6        2457.3        3834.2        3646.5        2574.5          4096          4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1345        1500.5          1364        240.35        330.88        1477.1             0             0 ]

gripsens.adc_open                                     = [ 2147.9 ]
gripsens.adc_bumper                                   = [ 2439.8 ]

gripsens.adc_closed                                   = [ 3207 ]
gripsens_backup.adc_open                              = [ 2104 ]

gripsens_backup.adc_bumper                            = [ 2389.7 ]
gripsens_backup.adc_closed                            = [ 3155.1 ]

% End of Cal File