%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 18-Apr-2007 by Greg D
% Pots calibrated 18-Apr-2007 by Greg D
% Gravity calibrated 18-Apr-2007 by Greg D
% Grip calibrated 18-Apr-2007 by Greg D

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 59724 ]
part_number   = [ 380025 ]
part_version  = [ 7 ]
date          = [ '18-Apr-2007 10:40:13' ]
iteration     = [ 11 ]
cal_version   = [ 50204 ]
id            = [ 5000 ]
style         = [ 5013 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_LEFT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 1.27        1.1886        0.7224        1.6799        3.2763        0.8194        7.8102        0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -0.7187       -0.3522      -0.25078       -3.5997       -1.7055       -0.8194       -8.4497             0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014783     0.0014626     0.0014573     -0.001475    -0.0014971     0.0014778    0.00077031             1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -2.7462       -2.5451       -2.8866        2.0613        3.9579       -2.8925       -1.8212             0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2718.6        2553.5        2467.8        3840.1        3788.9        2518.6          4096          4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1373.4          1500        1368.4        260.61        461.11        1409.7             0             0 ]

gripsens.adc_open                                     = [ 2159.4 ]
gripsens.adc_bumper                                   = [ 2483.2 ]

gripsens.adc_closed                                   = [ 3301.5 ]
gripsens_backup.adc_open                              = [ 2103.1 ]

gripsens_backup.adc_bumper                            = [ 2409.1 ]
gripsens_backup.adc_closed                            = [ 3202.9 ]

% End of Cal File