%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 04-Sep-2009 by gb
% Pots calibrated 04-Sep-2009 by gb
% Gravity calibrated 04-Sep-2009 by gb
% Grip calibrated 04-Sep-2009 by gb

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 302 ]
serial_number = [ 65806 ]
part_number   = [ 380025 ]
part_version  = [ 7 ]
date          = [ '04-Sep-2009 12:18:09' ]
iteration     = [ 1 ]
cal_version   = [ 50204 ]
id            = [ 5000 ]
style         = [ 5013 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_LEFT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 1.270000 1.188600 0.725736 1.679900 3.276300 0.819400 7.946354 0.523600 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -0.718700 -0.352200 -0.252248 -3.599700 -1.705500 -0.819400 -8.325315 0.000000 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.001462 0.001450 0.001435 -0.001475 -0.001514 0.001536 0.000774 0 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -2.687187 -2.536662 -2.488880 2.058070 3.822150 -3.182690 -1.726769 0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2980.000000 2783.000000 2453.000000 4096.000000 4096.000000 2822.000000 4096.000000 4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1074.000000 1294.000000 889.000000 0.000000 0.000000 1328.000000 0.000000 0 ]

% End of Cal File