%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 15-Jan-2008 by ld
% Pots calibrated 15-Jan-2008 by ld

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 305 ]
serial_number = [ 11415 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '15-Jan-2008 12:53:05' ]
iteration     = [ 6 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'PSM_STYLE_DAVINCI_FCS_NOV_LONG_CABLE' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.602151 0.921235 0.240597 3.026919 3.036440 3.029467 3.043413 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.587353 -0.945000 -0.003618 -3.056152 -3.041536 -3.043815 -3.033758 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.000844 -0.000557 0.000065 -0.001507 -0.001501 -0.001515 -0.001520 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.735013 1.137363 -0.016834 3.096219 3.075972 3.087715 3.114173 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ]

% End of Cal File