%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 23-Dec-2008 by jlira
% Pots calibrated 23-Dec-2008 by jlira

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 305 ]
serial_number = [ 45407 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '23-Dec-2008 12:30:59' ]
iteration     = [ 6 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'PSM_STYLE_DAVINCI_FCS_NOV_LONG_CABLE' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.607262 0.941749 0.237557 3.045558 3.031478 3.012034 3.025444 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.607372 -0.951029 -0.003038 -3.023701 -3.038183 -3.056956 -3.035904 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.000852 -0.000561 0.000066 -0.001505 -0.001509 -0.001499 -0.001511 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.730517 1.155870 -0.015598 3.151501 3.061450 3.038287 3.082956 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ]

% End of Cal File