%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 18-Nov-2005 by ld
% Pots calibrated 18-Nov-2005 by ld
% Gravity calibrated 18-Nov-2005 by ld
% Grip calibrated 18-Nov-2005 by ld

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 13879 ]
part_number   = [ 380026 ]
part_version  = [ 7 ]
date          = [ '18-Nov-2005 10:38:38' ]
iteration     = [ 30 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 0.783        1.1633       0.72734        3.5997        3.2763        0.8194         7.976        0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -1.277       -0.3522      -0.25667       -1.6799       -1.7055       -0.8194       -8.3076             0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014603     0.0014693     0.0014599     -0.001473     0.0015167       0.00153    0.00076789             1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -2.3749       -2.8452       -2.6219        3.9051        -2.319        -3.011       -1.1919             0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2161.5        2730.1        2281.3        3790.2        3683.8        2512.5          4096          4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 750.92        1698.6        1183.9        206.07        399.11        1441.4             0             0 ]

gripsens.adc_open                                     = [ 2190.8 ]
gripsens.adc_bumper                                   = [ 2549.5 ]

gripsens.adc_closed                                   = [ 3467.7 ]
gripsens_backup.adc_open                              = [ 2121.7 ]

gripsens_backup.adc_bumper                            = [ 2458.7 ]
gripsens_backup.adc_closed                            = [ 3346.7 ]

% End of Cal File
