%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Gravity calibrated 20-Aug-2004 by joseo

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 28129 ]
part_number   = [ 380025 ]
part_version  = [ 7 ]
date          = [ '20-Aug-2004 08:08:03' ]
iteration     = [ 28 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5013 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 1.27        1.1886        0.7285        1.6799        3.2763        0.8194          7.97        0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -0.7187       -0.3522      -0.24722       -3.5997       -1.7055       -0.8194       -8.3312             0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014379     0.0014318      0.001448    -0.0014633    -0.0015218      0.001497    0.00076416             1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -2.6832       -2.4819       -2.8343        2.0357        3.9917       -3.0733       -1.1928             0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2749.3          2565        2446.9        3852.7        3747.7          2608          4096          4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1366.2        1488.8        1340.4         244.6           474        1513.2             0             0 ]

gripsens.adc_open                                     = [ 2173 ]
gripsens.adc_bumper                                   = [ 2521.2 ]

gripsens.adc_closed                                   = [ 3419.7 ]
gripsens_backup.adc_open                              = [ 2132 ]

gripsens_backup.adc_bumper                            = [ 2477.1 ]
gripsens_backup.adc_closed                            = [ 3405.3 ]

% End of Cal File
