%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 08-Feb-2007 by rbb
% Pots calibrated 08-Feb-2007 by rbb
% Gravity calibrated 08-Feb-2007 by rbb
% Grip calibrated 08-Feb-2007 by rbb

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 33569 ]
part_number   = [ 380026 ]
part_version  = [ 7 ]
date          = [ '08-Feb-2007 07:02:22' ]
iteration     = [ 29 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5014 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_RIGHT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 0.783        1.1633       0.71953        3.5997        3.2763        0.8194        7.8753        0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -1.277       -0.3522      -0.25914       -1.6799       -1.7055       -0.8194       -8.3964             0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.00145     0.0014416     0.0014457    -0.0014751     0.0015247     0.0014632     0.0007748             1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -3.2274       -2.5236       -2.8556        3.9444       -2.2805       -2.9529       -1.3981             0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2764.9          2558        2465.3        3812.9        3642.9        2579.4          4096          4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1344.2        1506.7        1357.1        233.75        375.49        1459.4             0             0 ]

gripsens.adc_open                                     = [ 2159.7 ]
gripsens.adc_bumper                                   = [ 2483.9 ]

gripsens.adc_closed                                   = [ 3256.2 ]
gripsens_backup.adc_open                              = [ 2109.1 ]

gripsens_backup.adc_bumper                            = [ 2427.2 ]
gripsens_backup.adc_closed                            = [ 3188.8 ]

% End of Cal File