%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 02-Nov-2009 by wv
% Pots calibrated 02-Nov-2009 by wv

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 29641 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '02-Nov-2009 07:44:09' ]
iteration     = [ 15 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.5788       0.93036       0.23831        3.0434        3.0508        3.0331        3.0438 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6464      -0.96792    -0.0029633       -3.0292       -3.0201       -3.0482       -3.0413 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085396   -0.00056166   6.5498e-005    -0.0015117    -0.0015016    -0.0015145    -0.0015205 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7034        1.1401     -0.014539        3.1323        3.0981        3.1035        3.0782 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3932    3766    3864    4043    4056    4050    4015 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 149     381     178      52      50      50      29 ]

% End of Cal File