%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 01-Sep-2010 by jv
% Pots calibrated 01-Sep-2010 by jv

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 31817 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '01-Sep-2010 09:12:49' ]
iteration     = [ 12 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6137       0.95448       0.23989        3.0324        3.0421         3.035        3.0339 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.638       -0.9418   -0.00024142       -3.0326       -3.0307        -3.037       -3.0482 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085564   -0.00056328   6.5402e-005    -0.0014998    -0.0014869    -0.0014831    -0.0015014 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7356         1.158    -0.0099043        3.0956        3.0686        3.0384        3.0389 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3949    3749    3821    4056    4059    4060    4034 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 141     376     144      51      45      44      29 ]

% End of Cal File