%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 09-Dec-2010 by gb
% Pots calibrated 09-Dec-2010 by gb

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 305 ]
serial_number = [ 28613 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '09-Dec-2010 14:04:00' ]
iteration     = [ 18 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.603407 0.942566 0.240997 3.033087 3.021958 3.041401 3.032953 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.625193 -0.965693 -0.001000 -3.033624 -3.043413 -3.027321 -3.043547 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.000852 -0.000560 0.000065 -0.001508 -0.001506 -0.001510 -0.001510 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.716189 1.133842 -0.013929 3.075991 3.076297 3.125719 3.075351 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ]

% End of Cal File