%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 14-Dec-2010 by dl
% Pots calibrated 14-Dec-2010 by dl

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 305 ]
serial_number = [ 49695 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '14-Dec-2010 06:14:57' ]
iteration     = [ 12 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'PSM_STYLE_DAVINCI_FCS_NOV_LONG_CABLE' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.600958 0.960331 0.241263 3.039524 3.050386 3.037915 3.047033 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.623866 -0.933561 -0.002383 -3.035233 -3.027187 -3.041401 -3.024371 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.000855 -0.000561 0.000066 -0.001513 -0.001512 -0.001499 -0.001510 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.720489 1.164181 -0.014585 3.084696 3.088392 3.040583 3.076158 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ]

% End of Cal File