%   MTM Calibration File
%
%
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%
%   This file was autogenerated by WriteCalFile on the date below.
%
%   The user comment was:
% Signal range calibrated 10-Aug-2009 by gb
% Pots calibrated 10-Aug-2009 by gb
% Gravity calibrated 10-Aug-2009 by gb
% Grip calibrated 10-Aug-2009 by gb

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 302 ]
serial_number = [ 34863 ]
part_number   = [ 380025 ]
part_version  = [ 7 ]
date          = [ '10-Aug-2009 14:27:41' ]
iteration     = [ 32 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5013 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_LEFT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 1.270000 1.188600 0.730443 1.679900 3.276300 0.819400 7.937317 0.523600 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -0.718700 -0.352200 -0.256824 -3.599700 -1.705500 -0.819400 -8.375801 0.000000 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.001455 0.001452 0.001451 -0.001469 -0.001523 0.001514 0.000768 0 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -2.709831 -2.528832 -2.726405 2.068246 3.903241 -3.189350 1.509577 0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 3009.000000 2775.000000 2590.000000 4096.000000 4096.000000 2868.000000 4096.000000 4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1094.000000 1288.000000 1043.000000 0.000000 0.000000 1351.000000 0.000000 0 ]

% End of Cal File