%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 27-Mar-2008 by gb
% Pots calibrated 27-Mar-2008 by gb

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 305 ]
serial_number = [ 32204 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '27-Mar-2008 16:25:19' ]
iteration     = [ 9 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.606249 0.930342 0.239411 3.053067 3.042876 3.028126 3.045022 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.623945 -0.967899 -0.001813 -3.033490 -3.020349 -3.047436 -3.037781 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.000851 -0.000562 0.000065 -0.001523 -0.001508 -0.001509 -0.001520 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.727075 1.135057 -0.007779 3.112198 3.085366 3.063855 3.104800 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ]

% End of Cal File