%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 28-Aug-2006 by rbb
% Pots calibrated 28-Aug-2006 by rbb
% Gravity calibrated 28-Aug-2006 by rbb
% Grip calibrated 28-Aug-2006 by rbb

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 32336 ]
part_number   = [ 380026 ]
part_version  = [ 7 ]
date          = [ '28-Aug-2006 12:01:39' ]
iteration     = [ 27 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5014 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_RIGHT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 0.783        1.1633       0.72105        3.5997        3.2763        0.8194        7.8753        0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -1.277       -0.3522      -0.25385       -1.6799       -1.7055       -0.8194       -8.4023             0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014603     0.0014488     0.0014526    -0.0014694     0.0015138     0.0015298     0.0007754             1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -3.2211       -2.5311       -2.8819        3.9226       -2.4003       -3.0153       -1.2448             0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2743        2552.4        2471.5        3813.8        3722.3        2522.1          4096          4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1332.3        1506.4        1368.4        220.78        431.29        1450.9             0             0 ]

gripsens.adc_open                                     = [ 2173.2 ]
gripsens.adc_bumper                                   = [ 2491.5 ]

gripsens.adc_closed                                   = [ 3371 ]
gripsens_backup.adc_open                              = [ 2117.5 ]

gripsens_backup.adc_bumper                            = [ 2423.4 ]
gripsens_backup.adc_closed                            = [ 3272.8 ]

% End of Cal File
