class {
    name mtsIntuitiveResearchKitArmTypes;

    enum {
        name ControlSpace;
        enum-value {
            name UNDEFINED_SPACE;
        }
        enum-value {
            name ACTUATOR_SPACE;
        }
        enum-value {
            name JOINT_SPACE;
        }
        enum-value {
            name CARTESIAN_SPACE;
        }
    }

    enum {
        name ControlMode;
        enum-value {
            name UNDEFINED_MODE;
        }
        enum-value {
            name POSITION_MODE;
        }
        enum-value {
            name TRAJECTORY_MODE;
        }
        enum-value {
            name VELOCITY_MODE;
        }
        enum-value {
            name EFFORT_MODE;
        }
        enum-value {
            name USER_MODE;
        }
    }

}
