inline-header {
#include <sawIntuitiveResearchKit/sawIntuitiveResearchKitExport.h>
}

class {
	name socketHeader;
	attribute CISST_EXPORT;
	
	member {
		name Version;
		type int;
		visibility public;
	}

	member {
		name Id;
		type unsigned int;
		visibility public;
		default 0;
	}

	member {
		name Size;
		type int;
		visibility public;
	}

	member {
		name Timestamp;
		type double;
		visibility public;
		default 0.0;
	}

	member {
		name LastId;
		type unsigned int;
		visibility public;
		default 0;
	}

	member {
		name LastTimestamp;
		type double;
		visibility public;
		default 0.0;
	}
}
