%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 02-May-2012 by dl
% Pots calibrated 02-May-2012 by dl

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 28060 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '02-May-2012 12:39:54' ]
iteration     = [ 12 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.5841       0.94968       0.23964        3.0328        3.0295        3.0507        3.0411 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6159       -0.9407    -0.0024453       -3.0418       -3.0415       -3.0277       -3.0423 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085348   -0.00056138   6.5591e-005    -0.0014949    -0.0015056    -0.0014924    -0.0015029 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7469         1.135     -0.015768        3.0422        3.0699        3.0638        3.0651 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3948    3690    3891    4038    4037    4041    4038 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 191     328     197      37      41      40      44 ]

% End of Cal File