%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 02-Apr-2009 by ld
% Pots calibrated 02-Apr-2009 by ld

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 33281 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '02-Apr-2009 07:56:13' ]
iteration     = [ 12 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6052       0.95844       0.23963         3.033        3.0438        3.0183        3.0406 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6322      -0.93597    -0.0019192       -3.0485       -3.0347       -3.0575       -3.0415 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085239   -0.00056109    6.544e-005    -0.0015008    -0.0014981    -0.0014946    -0.0015079 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7301        1.1702     -0.012515        3.0989        3.0862        3.0377        3.1304 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3945    3766    3855    4054    4052    4045    4061 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 145     382     159      41      47      39      54 ]

% End of Cal File