%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 17-Oct-2007 by gb
% Pots calibrated 17-Oct-2007 by gb
% Gravity calibrated 17-Oct-2007 by gb
% Grip calibrated 17-Oct-2007 by gb

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 31519 ]
part_number   = [ 380026 ]
part_version  = [ 7 ]
date          = [ '17-Oct-2007 11:20:06' ]
iteration     = [ 15 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5014 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_RIGHT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 0.783        1.1633       0.72326        3.5997        3.2763        0.8194        7.9227        0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -1.277       -0.3522      -0.25882       -1.6799       -1.7055       -0.8194       -8.3431             0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014787     0.0014557     0.0014517    -0.0014772     0.0015175     0.0014894    0.00077191             1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -3.28       -2.5334       -2.8669        3.9457       -2.5344       -3.0505        1.2876             0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2747.2        2540.5        2465.3        3810.4        3837.2        2592.6          4096          4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1354.1        1499.4        1361.6        236.27        554.25        1492.3             0             0 ]

gripsens.adc_open                                     = [ 2160.2 ]
gripsens.adc_bumper                                   = [ 2474.9 ]

gripsens.adc_closed                                   = [ 3341.6 ]
gripsens_backup.adc_open                              = [ 2112.1 ]

gripsens_backup.adc_bumper                            = [ 2416.2 ]
gripsens_backup.adc_closed                            = [ 3254.7 ]

% End of Cal File
