%
% This file was autogenerated by 'Sync'
%

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 28056 ]
part_number   = [ 380025 ]
part_version  = [ 7 ]
date          = [ '03-Nov-2009 14:13:11' ]
iteration     = [ 33 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5013 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 1.27 1.1886 0.71543 1.6799 3.2763 0.8194 7.8943 0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -0.7187 -0.3522 -0.24641 -3.5997 -1.7055 -0.8194 -8.401 0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014517 0.0014443 0.0014342 -0.001465 -0.0015285 0.001503 0.00077226 1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -2.7013 -2.5344 -2.8297 2.0367 3.974 -3.1939 1.2939 0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2735.1 2578.7 2466.8 3847.3 3723.5 2655 4096 4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1365.2 1511.8 1349.6 243.43 464.19 1564.7 0 0 ]

% End of Cal File