%
% This file was autogenerated by 'Sync'
%

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 56047 ]
part_number   = [ 380026 ]
part_version  = [ 7 ]
date          = [ '28-Jan-2010 12:43:49' ]
iteration     = [ 16 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5014 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_RIGHT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 0.783 1.1633 0.7332 3.5997 3.2763 0.8194 7.8812 0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -1.277 -0.3522 -0.26458 -1.6799 -1.7055 -0.8194 -8.4023 0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014504 0.0014332 0.001444 -0.0014653 0.0015193 0.0014928 0.00076965 1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -3.2385 -2.505 -2.8305 3.9462 -2.3364 -2.7828 -1.5098 0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2772.8 2560.6 2450.5 3837.2 3675.3 2408.3 4096 4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1352.4 1503.2 1340.9 234.15 396.25 1310.6 0 0 ]

% End of Cal File