%
% This file was autogenerated by 'Sync'
%

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 26332 ]
part_number   = [ 380188 ]
part_version  = [ 1 ]
date          = [ '04-Oct-2005 12:48:16' ]
iteration     = [ 12 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'PSM_STYLE_DAVINCI_FCS_NOV_LONG_CABLE' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6197 0.93933 0.24134 3.0311 3.0423 3.0153 3.0312 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6021 -0.96876 -0.0028399 -3.0267 -3.0157 -3.0525 -3.0335 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085649 -0.00056063 6.5591e-005 -0.0015047 -0.001488 -0.0015097 -0.0014989 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7566 1.1612 -0.012882 3.0922 3.0743 3.0954 3.0367 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3930 3805 3875 4038 4037 4038 4042 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 161 400 154 37 44 39 53 ]

% End of Cal File