%
% This file was autogenerated by 'Sync'
%

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 26372 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '28-Oct-2009 06:21:15' ]
iteration     = [ 15 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.5897 0.93175 0.23707 3.017 3.0411 3.012 3.0317 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.5994 -0.95366 -0.0021897 -3.0419 -3.0127 -3.0578 -3.0342 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085484 -0.00056186 6.5379e-005 -0.0014981 -0.0015102 -0.0015106 -0.001514 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7473 1.1519 -0.014078 3.0678 3.1157 3.0455 3.0847 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3923 3755 3841 4053 4052 4034 4035 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 184 402 188 45 59 27 36 ]

% End of Cal File