%   ECM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 02-Dec-2010 by dl
% Pots calibrated 02-Dec-2010 by dl
% Gravity calibrated 02-Dec-2010 by dl

FileType      = [ 'ECM_CAL' ]
FileVersion   = [ 305 ]
serial_number = [ 29738 ]
part_number   = [ 380189 ]
part_version  = [ 2 ]
date          = [ '02-Dec-2010 12:35:09' ]
iteration     = [ 4 ]
cal_version   = [ 40201 ]
id            = [ 3500 ]
style         = [ 3523 ]
type          = [ 0 ]
comment       = [ 'ECM_STYLE_COFFEE_ROSCOE_CURVED_LONG_CABLE' ]

joint.signal_range(UPPER_LIMIT,1:ECM_JNT_POS_GR_DOFS) = [ 1.604483 1.159451 0.256325 1.564778 ]
joint.signal_range(LOWER_LIMIT,1:ECM_JNT_POS_GR_DOFS) = [ -1.563787 -0.776968 -0.003793 -1.566741 ]

motor.pot_input_gain(1:ECM_MOT_DOFS)                  = [ 0.001136 0.000737 -0.000153 -0.000871 ]
motor.pot_input_offset(1:ECM_MOT_DOFS)                = [ -2.294867 -1.308188 0.439879 1.782719 ]

motor.pot_limit_checks(UPPER_LIMIT,1:ECM_MOT_DOFS)    = [ 3990.000000 3868.000000 3245.000000 4096.000000 ]
motor.pot_limit_checks(LOWER_LIMIT,1:ECM_MOT_DOFS)    = [ 87.000000 196.000000 854.000000 0.000000 ]

% End of Cal File