%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 30-Jun-2008 by ld
% Pots calibrated 30-Jun-2008 by ld
% Gravity calibrated 30-Jun-2008 by ld
% Grip calibrated 30-Jun-2008 by ld

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 41878 ]
part_number   = [ 380025 ]
part_version  = [ 7 ]
date          = [ '30-Jun-2008 13:13:50' ]
iteration     = [ 21 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5013 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_LEFT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 1.27        1.1886       0.72208        1.6799        3.2763        0.8194        7.9442        0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -0.7187       -0.3522      -0.24941       -3.5997       -1.7055       -0.8194       -8.3689             0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014637     0.0014647     0.0014609    -0.0014761    -0.0015264      0.001512    0.00076721             1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -2.7641       -2.5499       -2.9318        2.0739        3.8915       -3.1649        1.4591             0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2756.3        2553.5        2493.8        3840.1        3676.4        2630.2          4096          4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1397.6        1501.5          1397        263.25        412.62        1546.3             0             0 ]

gripsens.adc_open                                     = [ 2160.2 ]
gripsens.adc_bumper                                   = [ 2447 ]

gripsens.adc_closed                                   = [ 3177.1 ]
gripsens_backup.adc_open                              = [ 2106.8 ]

gripsens_backup.adc_bumper                            = [ 2387.1 ]
gripsens_backup.adc_closed                            = [ 3115.7 ]

% End of Cal File
