%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 27-May-2008 by jv
% Pots calibrated 27-May-2008 by jv

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 28124 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '27-May-2008 09:42:17' ]
iteration     = [ 12 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6178       0.96149       0.24068        3.0488        3.0551         3.035        3.0316 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.61      -0.91997    -0.0025337       -3.0271       -3.0277       -3.0427       -3.0598 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085364   -0.00055996   6.5435e-005    -0.0015031    -0.0014733    -0.0014573    -0.0014808 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7444        1.1926     -0.014393        3.1016        3.0408        3.0044        3.0249 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3936    3762    3895    4051    4039    4057    4044 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 147     407     182      52      37      48      48 ]

% End of Cal File