%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 16-Jan-2008 by ld
% Pots calibrated 16-Jan-2008 by ld
% Gravity calibrated 16-Jan-2008 by ld
% Grip calibrated 16-Jan-2008 by ld

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 302 ]
serial_number = [ 36370 ]
part_number   = [ 380026 ]
part_version  = [ 7 ]
date          = [ '16-Jan-2008 16:24:35' ]
iteration     = [ 16 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5014 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_RIGHT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS)  = [ 0.783000 1.163300 0.724236 3.599700 3.276300 0.819400 7.804243 0.523600 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS)  = [ -1.277000 -0.352200 -0.257929 -1.679900 -1.705500 -0.819400 -8.502954 0.000000 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                   = [ 0.001469 0.001455 0.001455 -0.001466 0.001492 0.001511 0.000771 0 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                 = [ -3.274184 -2.541284 -2.884652 3.920044 -2.278509 -2.961354 1.171654 0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)     = [ 3042.000000 2757.000000 2691.000000 4096.000000 4096.000000 2710.000000 4096.000000 4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)     = [ 1078.000000 1297.000000 1148.000000 0.000000 0.000000 1191.000000 0.000000 0 ]

spec.mst.gripsens.adc_open                             = [ 2170.766667 ]
spec.mst.gripsens.adc_bumper                           = [ 2504.533333 ]

spec.mst.gripsens.adc_closed                           = [ 3308.900000 ]
spec.mst.gripsens_backup.adc_open                      = [ 2117.533333 ]

spec.mst.gripsens_backup.adc_bumper                    = [ 2439.133333 ]
spec.mst.gripsens_backup.adc_closed                    = [ 3238.166667 ]

spec.mst.grav_coeff.alpha_yaw                          = [ 0.134330 ]
spec.mst.grav_coeff.beta_yaw                           = [ -0.002494 ]

spec.mst.grav_coeff.alpha_pi                           = [ 0.881113 ]
spec.mst.grav_coeff.beta_pi                            = [ 0.673522 ]

spec.mst.grav_coeff.gamma_pi                           = [ 0.043477 ]
spec.mst.grav_coeff.delta_pi                           = [ 0.000000 ]

spec.mst.grav_coeff.iota_pi                            = [ -0.764525 ]
spec.mst.grav_coeff.alpha_el                           = [ 0.314151 ]

spec.mst.grav_coeff.beta_el                            = [ 0.004609 ]
spec.mst.grav_coeff.gamma_el                           = [ 0.000000 ]

spec.mst.grav_coeff.delta_el                           = [ 0.000000 ]
spec.mst.grav_coeff.iota_el                            = [ 0.000000 ]

spec.mst.grav_coeff.eta_el                             = [ 0.078373 ]
spec.mst.grav_coeff.zeta_el                            = [ -0.221300 ]

spec.mst.grav_coeff.ro_el                              = [ -0.056535 ]
spec.mst.grav_coeff.sigma_el                           = [ 0.000000 ]

spec.mst.grav_coeff.nu_el                              = [ 0.000000 ]
spec.mst.grav_coeff.phi_el                             = [ 0.000000 ]

spec.mst.grav_coeff.alpha_wr_pi                        = [ -0.030138 ]
spec.mst.grav_coeff.beta_wr_pi                         = [ 0.060050 ]

spec.mst.grav_coeff.gamma_wr_pi                        = [ 0.060050 ]
spec.mst.grav_coeff.delta_wr_pi                        = [ 0.030138 ]

spec.mst.grav_coeff.iota_wr_pi                         = [ 0.000000 ]
spec.mst.grav_coeff.zeta_wr_pi                         = [ -0.005473 ]

spec.mst.grav_coeff.ksp_wr_pi                          = [ 0.055414 ]
spec.mst.grav_coeff.delta_ksp_wr_pi                    = [ -0.004008 ]

spec.mst.grav_coeff.phi_offset_wr_pi                   = [ -1.146941 ]
spec.mst.grav_coeff.alpha_wr_yaw                       = [ 0.006603 ]

spec.mst.grav_coeff.beta_wr_yaw                        = [ 0.049319 ]
spec.mst.grav_coeff.gamma_wr_yaw                       = [ 0.049319 ]

spec.mst.grav_coeff.delta_wr_yaw                       = [ 0.000000 ]
spec.mst.grav_coeff.iota_wr_yaw                        = [ -0.000614 ]

spec.mst.fric_comp.stiction_factor(1:MST_JNT_POS_DOFS) = [ 1 1 1 1 1.100000 1.100000 1 ]
spec.mst.fric_comp.reduce_factor(1:MST_JNT_POS_DOFS)	  = [ 0 0 0 0 0.300000 0.300000 0 ]

spec.mst.fric_comp.increase_factor(1:MST_JNT_POS_DOFS) = [ 0 0 0 0 0.300000 0.300000 0 ]
%                                                      = [  ]

% End of Cal File