%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 12-Mar-2008 by ld
% Pots calibrated 12-Mar-2008 by ld

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 28678 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '12-Mar-2008 06:50:36' ]
iteration     = [ 12 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS)  = [1.6147       0.94279       0.23964         3.028         3.024         3.023        3.0319 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS)  = [-1.6168      -0.95674    -0.0027581       -3.0395       -3.0567       -3.0716       -3.0387 ]

motor.pot_input_gain(1:SLV_MOT_DOFS) = [   -0.0008497   -0.00055604   6.5382e-005    -0.0015127    -0.0015192    -0.0015146    -0.0015092 ]
motor.pot_input_offset(1:SLV_MOT_DOFS) = [ 1.6893        1.0738    -0.0093133        3.1071          3.12        3.0861        3.0889 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS) = [3899    3656    3807    4045    4050    4052    4042 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS) = [104     245      99      44      54      45      51 ]

% End of Cal File
