%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 02-Apr-2013 by ky
% Pots calibrated 02-Apr-2013 by ky

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 30739 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '02-Apr-2013 14:09:31' ]
iteration     = [ 24 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [1.592       0.94943       0.24063        3.0319        3.0473        3.0334        3.0423 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [-1.6037      -0.94454   -0.00033446       -3.0422       -3.0287        -3.052       -3.0344 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)               = [  -0.00085152   -0.00056116   6.5629e-005    -0.0015113    -0.0014865    -0.0014893    -0.0015022 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)              = [ 1.75        1.1493     -0.012089        3.0908        3.0434        3.0218        3.0512 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)  = [ 3948    3735    3858    4054    4055    4042    4042 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)   = [ 193     364     178      44      44      30      36 ]

% End of Cal File
