%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 08-Aug-2008 by jv
% Pots calibrated 08-Aug-2008 by jv
% Gravity calibrated 08-Aug-2008 by jv
% Grip calibrated 08-Aug-2008 by jv

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 31093 ]
part_number   = [ 380026 ]
part_version  = [ 7 ]
date          = [ '08-Aug-2008 08:15:15' ]
iteration     = [ 25 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5014 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_RIGHT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 0.783        1.1633        0.7305        3.5997        3.2763        0.8194        7.9345        0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -1.277       -0.3522      -0.26327       -1.6799       -1.7055       -0.8194       -8.3727             0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014524     0.0014467     0.0014572    -0.0014631     0.0015134      0.001541    0.00077192             1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -3.2328       -2.5508       -2.8816        3.9006       -2.3312       -3.0006        1.3471             0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2764.5        2568.2        2463.3        3815.1          3695        2486.7          4096          4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1346.2        1520.7        1363.8        206.63         403.3        1423.2             0             0 ]

gripsens.adc_open                                     = [ 2139 ]
gripsens.adc_bumper                                   = [ 2452.1 ]

gripsens.adc_closed                                   = [ 3264 ]
gripsens_backup.adc_open                              = [ 2110.4 ]

gripsens_backup.adc_bumper                            = [ 2417.9 ]
gripsens_backup.adc_closed                            = [ 3245.4 ]

% End of Cal File
