%   ECM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 19-Oct-2009 by wv
% Pots calibrated 19-Oct-2009 by wv
% Gravity calibrated 19-Oct-2009 by wv

FileType      = [ 'ECM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 29875 ]
part_number   = [ 380189 ]
part_version  = [ 2 ]
date          = [ '19-Oct-2009 14:10:50' ]
iteration     = [ 12 ]
cal_version   = [ 40201 ]
id            = [ 3500 ]
style         = [ 3523 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:ECM_JNT_POS_GR_DOFS) = [ 1.6182        1.1641       0.25681        1.5609 ]
joint.signal_range(LOWER_LIMIT,1:ECM_JNT_POS_GR_DOFS) = [ -1.5513      -0.78691    -0.0027577       -1.5684 ]

motor.pot_input_gain(1:ECM_MOT_DOFS)                  = [ 0.0011382    0.00073602   -0.00014352   -0.00086872 ]
motor.pot_input_offset(1:ECM_MOT_DOFS)                = [ -2.2947       -1.2928       0.41823        1.7683 ]

motor.pot_limit_checks(UPPER_LIMIT,1:ECM_MOT_DOFS)    = [ 3438    3335    2922    3863 ]
motor.pot_limit_checks(LOWER_LIMIT,1:ECM_MOT_DOFS)    = [ 656     691    1134     275 ]

% End of Cal File
