%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 25-Jan-2010 by wv
% Pots calibrated 25-Jan-2010 by wv
% Gravity calibrated 25-Jan-2010 by wv
% Grip calibrated 25-Jan-2010 by wv

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 302 ]
serial_number = [ 81085 ]
part_number   = [ 380026 ]
part_version  = [ 7 ]
date          = [ '25-Jan-2010 08:26:31' ]
iteration     = [ 11 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5014 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_RIGHT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 0.783000 1.163300 0.728865 3.599700 3.276300 0.819400 7.839771 0.523600 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -1.277000 -0.352200 -0.264662 -1.679900 -1.705500 -0.819400 -8.455584 0.000000 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.001445 0.001438 0.001438 -0.001454 0.001522 0.001514 0.000772 0 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -3.212830 -2.599782 -2.817109 3.927965 -2.353985 -3.076448 -1.859650 0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 3052.000000 2830.000000 2675.000000 4096.000000 4096.000000 2791.000000 4096.000000 4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1054.000000 1353.000000 1114.000000 0.000000 0.000000 1274.000000 0.000000 0 ]

% End of Cal File