%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 22-Apr-2005 by LM
% Pots calibrated 22-Apr-2005 by LM

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 305 ]
serial_number = [ 30064 ]
part_number   = [ 380188 ]
part_version  = [ 1 ]
date          = [ '22-Apr-2005 12:55:10' ]
iteration     = [ 3 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'PSM_STYLE_DAVINCI_FCS_NOV_LONG_CABLE' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.607301 0.935948 0.239275 3.027724 3.038317 3.018337 3.042742 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.616651 -0.969422 -0.002923 -3.046095 -3.024371 -3.057493 -3.037513 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.000852 -0.000560 0.000065 -0.001511 -0.001501 -0.001517 -0.001505 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.735691 1.137995 -0.015909 3.076343 3.061106 3.118000 3.105296 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ]

% End of Cal File