ConfigurationJointKinematics = m_configuration_js_kin
ConfigurationJointPID = m_configuration_js_pid
StateJointKinematics = m_measured_js_kin
StateJointDesiredKinematics = m_setpoint_js_kin
StateJointPID = m_measured_js_pid
StateJointDesiredPID = m_setpoint_js_pid

BaseFrame = m_base_frame

CartesianGet = m_measured_cp_frame
CartesianGetDesired = m_setpoint_cp_frame
CartesianGetLocal = m_measured_cp_local_frame
CartesianGetLocalDesired = m_setpoint_cp_local_frame

CartesianGetParam = m_measured_cp
CartesianGetDesiredParam = m_setpoint_cp
CartesianGetLocalParam = m_measured_cp_local
CartesianGetLocalDesiredParam = m_setpoint_cp_local

CartesianVelocityGetParam = m_measured_cv
mWrenchGet = m_measured_cf_body

mIsSimulated = m_simulated
mEncoderBiased = m_encoders_biased
mCartesianReady = m_cartesian_ready
mJointReady = m_joint_ready
mOperatingState = m_operating_state

mControlSpace = m_control_space
mControlMode = m_control_mode

mGravityCompensation = m_gravity_compensation
mCartesianImpedance = m_cartesianImpedance
mHasNewPIDGoal = m_new_pid_goal
mEffortOrientationLocked = m_effort_orientation_locked

OperatingStateCommand = state_command

GetJacobianBody = jacobian_body
mJacobianBody = m_jacobian_body
GetJacobianSpatial = jacobian_spatial
mJacobianSpatial = m_jacobian_spatial

ConfigurationJaw = jaw_configuration_js
JawConfiguration = jaw_configuration_js
GetConfigurationJaw = jaw_configuration_js

StateJaw = m_jaw_measured_js
GetStateJaw = jaw_measured_js
StateJawDesired = m_jaw_setpoint_js
GetStateJawDesired = jaw_setpoint_js

SetPositionJaw = jaw_servo_jp
SetPositionGoalJaw = jaw_move_jp
SetEffortJaw = jaw_servo_jf

StateGripper = m_gripper_measured_js
GetStateGripper = gripper_measured_js
ConfigurationGripper = m_gripper_configuration_js

GripperClosed = m_gripper_closed

UNINITIALIZED = DISABLED
EnterUninitialized = EnterDisabled
TransitionUninitialized = TransitionDisabled

POWERED = ENABLED
EnterPowered = EnterEnabled
TransitionPowered = TransitionEnabled

ARM_HOMED = HOMED


HOMING_ARM = HOMING
EnterHomingArm = EnterHoming
RunHomingArm = RunHoming