ConfigurationJointKinematics = m_kin_configuration_js
ConfigurationJointPID = m_pid_configuration_js
StateJointKinematics = m_kin_measured_js
StateJointDesiredKinematics = m_kin_setpoint_js
StateJointPID = m_pid_measured_js
StateJointDesiredPID = m_pid_setpoint_js

BaseFrame = m_base_frame

CartesianGet = m_measured_cp_frame
CartesianGetDesired = m_setpoint_cp_frame
CartesianGetLocal = m_local_measured_cp_frame
CartesianGetLocalDesired = m_local_setpoint_cp_frame

CartesianGetParam = m_measured_cp
CartesianGetDesiredParam = m_setpoint_cp
CartesianGetLocalParam = m_local_measured_cp
CartesianGetLocalDesiredParam = m_local_setpoint_cp

CartesianVelocityGetParam = m_measured_cv
mWrenchGet = m_body_measured_cf

mPowered = m_powered
mIsSimulated = m_simulated
mEncoderBiased = m_encoders_biased
mCartesianReady = IsCartesianReady
mJointReady = IsJointReady
mOperatingState = m_operating_state

mControlSpace = m_control_space
mControlMode = m_control_mode

mGravityCompensation = m_gravity_compensation
mCartesianImpedance = m_cartesianImpedance
mHasNewPIDGoal = m_new_pid_goal
mEffortOrientationLocked = m_effort_orientation_locked

OperatingStateCommand = state_command

GetJacobianBody = body_jacobian
mJacobianBody = m_body_jacobian
GetJacobianSpatial = spatial_jacobian
mJacobianSpatial = m_spatial_jacobian

ConfigurationJaw = jaw_configuration_js
JawConfiguration = jaw_configuration_js
GetConfigurationJaw = jaw_configuration_js

StateJaw = m_jaw_measured_js
GetStateJaw = jaw_measured_js
StateJawDesired = m_jaw_setpoint_js
GetStateJawDesired = jaw_setpoint_js

SetPositionJaw = jaw_servo_jp
SetPositionGoalJaw = jaw_move_jp
SetEffortJaw = jaw_servo_jf

StateGripper = m_gripper_measured_js
GetStateGripper = gripper_measured_js
ConfigurationGripper = m_gripper_configuration_js

GripperClosed = m_gripper_closed

UNINITIALIZED = DISABLED
EnterUninitialized = EnterDisabled
TransitionUninitialized = TransitionDisabled

POWERED = ENABLED
EnterPowered = EnterEnabled
TransitionPowered = TransitionEnabled

ARM_HOMED = HOMED

HOMING_ARM = HOMING
EnterHomingArm = EnterHoming
RunHomingArm = RunHoming

Robot = Arm
RobotInterface = m_arm_interface

SetGravityCompensation = use_gravity_compensation
SetWrenchBodyOrientationAbsolute = body_set_cf_orientation_absolute
SetCartesianImpedanceGains = set_cartesian_impedance_gains

SetJointVelocityRatio = trajectory_j_set_ratio_v
SetJointAccelerationRatio = trajectory_j_set_ratio_a
JointVelocityRatio = trajectory_j_ratio_v
JointAccelerationRatio = trajectory_j_ratio_a
VelocityRatioEvent = trajectory_j_ratio_v_event
AccelerationRatioEvent = trajectory_j_ratio_a_event
GoalReachedEvent = goal_reached_event
GoalReached = goal_reached

DesiredState = desired_state
CurrentState = current_state

LockOrientation = lock_orientation
UnlockOrientation = unlock_orientation

mWrenchType = m_cf_type
mWrenchSet = m_cf_set
mWrenchBodyOrientationAbsolute = m_body_cf_orientation_absolute