%   ECM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Auto generated .CAL file:
%    Calibration Code Version: 30407
%    Creation Date: 21-Apr-2000 15:17:28
%    User: johnt
%  
% Calibrated the following (via CalShell):
%    Signal Ranges and Potentiometers
%    Gravity Compensation

FileType      = [ 'ECM_CAL' ]
FileVersion   = [ 302 ]
serial_number = [ 11240 ]
part_number   = [ 380045 ]
part_version  = [ 2 ]
date          = [ '21-Apr-2000 15:17:28' ]
iteration     = [ 1 ]
cal_version   = [ 30407 ]
id            = [ 3500 ]
style         = [ 3522 ]
type          = [ 0 ]
comment       = [ 'ECM_STYLE_COFFEE_ROSCOE_CURVED' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.5899        1.1694       0.25785        1.5607             0             0             0 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.5737      -0.81507    -0.0019204       -1.5369             0             0             0 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ 0.0011381    0.00074003   -0.00015084    -0.0008821             0             0             0 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ -2.29       -1.3618       0.43697        1.6456             0             0             0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3965    3957    3246    4096    4096    4096    4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 74     208     848       0       0       0       0 ]

spec.slv.grav_coeff.beta_yaw_plus                     = [ -17.751 ]
spec.slv.grav_coeff.beta_yaw_minus                    = [ -14.047 ]

spec.slv.grav_coeff.gamma_yaw_plus                    = [ -0.074358 ]
spec.slv.grav_coeff.gamma_yaw_minus                   = [ -0.25857 ]

spec.slv.grav_coeff.beta_pitch_plus                   = [ -20.288 ]
spec.slv.grav_coeff.beta_pitch_minus                  = [ -16.669 ]

spec.slv.grav_coeff.delta_pitch_plus                  = [ 1.9147 ]
spec.slv.grav_coeff.delta_pitch_minus                 = [ 2.2069 ]

spec.slv.grav_coeff.gamma_inout_plus                  = [ -25.818 ]
spec.slv.grav_coeff.gamma_inout_minus                 = [ -24.688 ]

spec.slv.grav_coeff.delta_inout_plus                  = [ 0.42456 ]
spec.slv.grav_coeff.delta_inout_minus                 = [ -0.87436 ]

spec.slv.grav_coeff.inout_plus                        = [ 0.0289 ]
spec.slv.grav_coeff.inout_minus                       = [ 0.2121 ]

%                                                     = [  ]
% End of Cal File