%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Auto generated .CAL file:
%    Calibration Code Version: 30502
%    Creation Date: 10-Jul-2002 10:38:47
%    User: rbb

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 302 ]
serial_number = [ 11591 ]
part_number   = [ 380025 ]
part_version  = [ 5 ]
date          = [ '10-Jul-2002 10:38:47' ]
iteration     = [ 10 ]
cal_version   = [ 30502 ]
id            = [ 5000 ]
style         = [ 5013 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_LEFT' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.27        1.1886       0.72349        1.6799        3.2763        0.8194         7.905        0.5236 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -0.7187       -0.3522      -0.25696       -3.5997       -1.7055       -0.8194       -8.3786             0 ]

motor.pot_input_gain		                                = [ 0.0014654     0.0014471     0.0014518    -0.0014687    -0.0015391     0.0015206     0.0007703             0 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ -2.736        -2.489       -2.2446        1.8889        3.7242       -3.0139       -1.1403             0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3005    2755    2256    4096    4096    2738    4096    4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 1106    1266     712       0       0    1230       0       0 ]

gripsens.adc_open                                     = [ 2048 ]
gripsens.adc_bumper                                   = [ 2310 ]

gripsens.adc_closed                                   = [ 3065 ]
gripsens_backup.adc_open                              = [ 2034 ]

gripsens_backup.adc_bumper                            = [ 2317 ]
gripsens_backup.adc_closed                            = [ 3192 ]

% End of Cal File