%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 09-Feb-2004 by joseo
% Pots calibrated 09-Feb-2004 by joseo
% Gravity calibrated 09-Feb-2004 by joseo

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 17547 ]
part_number   = [ 380008 ]
part_version  = [ 8 ]
date          = [ '09-Feb-2004 12:57:18' ]
iteration     = [ 9 ]
cal_version   = [ 40108 ]
id            = [ 3000 ]
style         = [ 3010 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.5752       0.93262       0.23876        3.0425        3.0528        3.0237        3.0303 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.5841      -0.89547    -0.0030571       -3.0387       -3.0249       -3.0494       -3.0576 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00084865   -0.00056769    6.574e-005    -0.0015053    -0.0015044    -0.0015158    -0.0015226 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7289        1.1555     -0.015806        3.0898        3.1259        3.1288        3.1122 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3912    3618    3872    4030    4055    4042    4044 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 181     396     189      32      60      52      59 ]

% End of Cal File