%
% This file was autogenerated by 'Sync'
%

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 27217 ]
part_number   = [ 380026 ]
part_version  = [ 5 ]
date          = [ '03-Mar-2004 13:26:58' ]
iteration     = [ 11 ]
cal_version   = [ 40108 ]
id            = [ 5000 ]
style         = [ 5014 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_RIGHT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 0.783 1.1633 0.71953 3.5997 3.2763 0.8194 7.9641 0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -1.277 -0.3522 -0.25049 -1.6799 -1.7055 -0.8194 -8.3016 0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014505 0.001436 0.0014298 -0.0014543 0.0015191 0.001518 0.00077085 1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -2.9517 -2.5202 -4.6699 3.8861 -2.3 -3.0643 -1.1717 0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2574.6 2565.5 3764.3 3824.4 3649.3 2552.1 4096 4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1154.4 1510.2 2643.7 194.05 369.9 1472.5 0 0 ]

% End of Cal File