// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
// Always include last
#include <sawIntuitiveResearchKit/sawIntuitiveResearchKitExport.h>
}

enum {
    name arm_type;
    namespace dvrk;
    attribute CISST_EXPORT;

    enum-value {
        name ARM_UNDEFINED;
        description Undefined;
        value 0;
    }
    // native classes
    enum-value {
        name ECM;
        description Native ECM;
    }
    enum-value {
        name MTM;
        description Native MTM;
    }
    enum-value {
        name PSM;
        description Native PSM;
    }
    // derived classes
    enum-value {
        name ECM_DERIVED;
        description ECM derived from native ECM;
    }
    enum-value {
        name MTM_DERIVED;
        description MTM derived from native MTM;
    }
    enum-value {
        name PSM_DERIVED;
        description PSM derived from native PSM;
    }
    // generic classes
    enum-value {
        name ECM_GENERIC;
        description Generic ECM;
    }
    enum-value {
        name MTM_GENERIC;
        description Generic MTM;
    }
    enum-value {
        name PSM_GENERIC;
        description Generic PSM;
    }
    // SUJ
    enum-value {
        name SUJ_Classic;
        description SUJ Classic;
    }
    enum-value {
        name SUJ_Si;
        description SUJ Si;
    }
    enum-value {
        name SUJ_Fixed;
        description SUJ Fixed;
    }
    // Classic focus controller
    enum-value {
        name FOCUS_CONTROLLER;
        description Focus Controller (not implemented yet);
    }
}
