// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <sawIntuitiveResearchKit/arm_proxy_configuration_t.h>
#include <sawIntuitiveResearchKit/teleop_proxy_configuration_t.h>
}

class {
    name console_configuration_t;
    namespace dvrk;
    attribute CISST_EXPORT;

    member {
        name arms;
        type std::vector<dvrk::arm_proxy_configuration_t>;
        visibility public;
    }

    member {
        name PSM_teleops;
        type std::vector<dvrk::teleop_PSM_proxy_configuration_t>;
        visibility public;
    }
}
