// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <json/json.h>
#include <sawIntuitiveResearchKit/IO_proxy_configuration_t.h>
#include <sawIntuitiveResearchKit/arm_proxy_configuration_t.h>
#include <sawIntuitiveResearchKit/teleop_proxy_configuration_t.h>
}

class {
    name console_configuration_t;
    namespace dvrk;
    attribute CISST_EXPORT;

    member {
        name component_manager;
        type Json::Value;
        visibility public;
        default Json::Value();
    }
    
    member {
        name IOs;
        type std::vector<dvrk::IO_proxy_configuration_t>;
        visibility public;
        default std::vector<dvrk::IO_proxy_configuration_t>();
    }

    member {
        name arms;
        type std::vector<dvrk::arm_proxy_configuration_t>;
        visibility public;
        default std::vector<dvrk::arm_proxy_configuration_t>();
    }

    member {
        name PSM_teleops;
        type std::vector<dvrk::teleop_PSM_proxy_configuration_t>;
        visibility public;
        default std::vector<dvrk::teleop_PSM_proxy_configuration_t>();
    }

    member {
        name ECM_teleops;
        type std::vector<dvrk::teleop_ECM_proxy_configuration_t>;
        visibility public;
        default std::vector<dvrk::teleop_ECM_proxy_configuration_t>();
    }

    member {
        name chatty;
        type bool;
        visibility public;
        default false;
    }
}
