// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <sawIntuitiveResearchKit/mtsIntuitiveResearchKit.h>
}

enum {
    name generation_t;
    namespace dvrk;
    enum-value {
        name GENERATION_UNDEFINED;
        description Undefined;
        value 0;
    }
    enum-value {
        name Classic;
        description Classic;
    }
    enum-value {
        name Si;
        description Si;
    }
}
