// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

class {
    name mtsHIDHeadSensorConfiguration;
    attribute CISST_EXPORT;

    member {
        name id_vendor;
        type std::string;
        visibility public;
    }  

    member {
        name id_product;
        type std::string;
        visibility public;
    }

    member {
        name index_data;
        type size_t;
        visibility public;
    }
}
