// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
// Always include last
#include <sawIntuitiveResearchKit/sawIntuitiveResearchKitExport.h>
}

class {
    name mtsIntuitiveResearchKitToolTypes;

    enum {
        name Detection;
        enum-value {
            name AUTOMATIC;
        }
        enum-value {
            name MANUAL;
        }
        enum-value {
            name FIXED;
        }
    }
}


class {
    name mtsIntuitiveResearchKitToolDescription;
    attribute CISST_EXPORT;

    enum {
        name Version;
        enum-value {
            name VERSION_MIN_DEFAULT;
            value -1;
        }
        enum-value {
            name VERSION_MAX_DEFAULT;
            value 9999999;
        }
    }

    member {
        name model;
        type std::string;
        visibility public;
    }
    member {
        name names;
        type std::vector<std::string>;
        visibility public;
    }
    member {
        name description;
        type std::string;
        visibility public;
    }

    member {
        name generation;
        type std::string;
        visibility public;
    }

    member {
        name file;
        type std::string;
        visibility public;
    }

    member {
        name version_min;
        type int;
        visibility public;
        default VERSION_MIN_DEFAULT;
    }

    member {
        name version_max;
        type int;
        visibility public;
        default VERSION_MAX_DEFAULT;
    }

    member {
        name index;
        type int;
        visibility public;
        default -1;
    }
}
