// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <json/json.h>
#include <sawIntuitiveResearchKit/IO_proxy_configuration.h>
#include <sawIntuitiveResearchKit/arm_proxy_configuration.h>
#include <sawIntuitiveResearchKit/console_configuration.h>
}

class {
    name system_configuration;
    namespace dvrk;
    attribute CISST_EXPORT;

    member {
        name component_manager;
        type Json::Value;
        visibility public;
        default Json::Value();
    }

    member {
        name IOs;
        type std::vector<dvrk::IO_proxy_configuration>;
        visibility public;
        default std::vector<dvrk::IO_proxy_configuration>();
    }

    member {
        name arms;
        type std::vector<dvrk::arm_proxy_configuration>;
        visibility public;
        default std::vector<dvrk::arm_proxy_configuration>();
    }

    member {
        name consoles;
        type std::vector<dvrk::console_configuration>;
        visibility public;
        default std::vector<dvrk::console_configuration>();
    }

    member {
        name chatty;
        type bool;
        visibility public;
        default false;
    }
}
