// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <json/json.h>
#include <sawIntuitiveResearchKit/mtsIntuitiveResearchKit.h>
}

class {
    name teleop_ECM_configuration;
    namespace dvrk;
    attribute CISST_EXPORT;

    member {
        name scale;
        type double;
        visibility public;
        default mtsIntuitiveResearchKit::TeleOperationECM::Scale;
    }
}
