// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <json/json.h>
#include <sawIntuitiveResearchKit/mtsIntuitiveResearchKit.h>
}

class {
    name teleop_PSM_configuration;
    namespace dvrk;
    attribute CISST_EXPORT;

    member {
        name align_MTM;
        type bool;
        visibility public;
        default false;
    }

    member {
        name rotation_locked;
        type bool;
        visibility public;
        default false;
    }

    member {
        name translation_locked;
        type bool;
        visibility public;
        default false;
    }

    member {
        name start_orientation_tolerance;
        type double;
        visibility public;
        default mtsIntuitiveResearchKit::TeleOperationPSM::StartOrientationTolerance;
    }

    member {
        name orientation_tolerance_after_clutch;
        type double;
        visibility public;
        default mtsIntuitiveResearchKit::TeleOperationPSM::OrientationToleranceAfterClutch;
    }

    member {
        name start_gripper_threshold;
        type double;
        visibility public;
        default mtsIntuitiveResearchKit::TeleOperationPSM::StartGripperThreshold;
    }

    member {
        name start_roll_threshold;
        type double;
        visibility public;
        default mtsIntuitiveResearchKit::TeleOperationPSM::StartRollThreshold;
    }

    member {
        name ignore_jaw;
        type bool;
        visibility public;
        default false;
    }

    member {
        name scale;
        type double;
        visibility public;
        default mtsIntuitiveResearchKit::TeleOperationPSM::Scale;
    }
    
    member {
        name jaw_rate;
        type double;
        visibility public;
        default mtsIntuitiveResearchKit::TeleOperationPSM::JawRate;
    }

    member {
        name jaw_rate_after_clutch;
        type double;
        visibility public;
        default mtsIntuitiveResearchKit::TeleOperationPSM::JawRateAfterClutch;
    }

    member {
        name use_MTM_velocity;
        type bool;
        visibility public;
        default true;
    }
}
