// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <json/json.h>
#include <sawIntuitiveResearchKit/mtsIntuitiveResearchKit.h>
#include <sawIntuitiveResearchKit/terminal.h>
#include <sawIntuitiveResearchKit/teleop_type.h>
}

class {
    name teleop_PSM_proxy_configuration;
    namespace dvrk;
    attribute CISST_EXPORT;

    member {
        name type;
        type dvrk::teleop_PSM_type;
        visibility public;
        default dvrk::teleop_PSM_type::TELEOP_PSM;
    }

    member {
        name MTM;
        type std::string;
        visibility public;
    }

    member {
        name PSM;
        type std::string;
        visibility public;
    }

    member {
        name configure_parameter;
        type Json::Value;
        visibility public;
        default Json::Value();
    }

    member {
        name period;
        type double;
        visibility public;
        default mtsIntuitiveResearchKit::TeleopPeriod;
    }

    member {
        name PSM_base_frame;
        type dvrk::terminal;
        visibility public;
        default dvrk::terminal();
    }
}
