%
% This file was autogenerated by 'Sync'
%

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 23877 ]
part_number   = [ 380026 ]
part_version  = [ 7 ]
date          = [ '08-Apr-2010 16:50:43' ]
iteration     = [ 21 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 0.783 1.1633 0.72318 3.5997 3.2763 0.8194 7.8279 0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -1.277 -0.3522 -0.25467 -1.6799 -1.7055 -0.8194 -8.4378 0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014466 0.0014131 0.0014511 -0.0014564 0.0015076 0.0015009 0.00076768 1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -3.1819 -2.3796 -2.8236 3.7589 -2.2957 -3.0957 1.2676 0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2740.7 2509.5 2433.7 3728.1 3672.8 2609.7 4096 4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1316.6 1437 1329.5 103 368.47 1517.8 0 0 ]

% End of Cal File