%
% This file was autogenerated by 'Sync'
%

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 27334 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '12-Feb-2009 06:35:55' ]
iteration     = [ 21 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.616 0.92713 0.24238 3.0308 3.041 3.0425 3.0457 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6149 -0.96959 -0.0047038 -3.0524 -3.0347 -3.0456 -3.0402 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085156 -0.00055878 6.5345e-005 -0.0014983 -0.0014736 -0.0014771 -0.0014779 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7517 1.0835 -0.021284 3.04 3.0348 3.037 3.011 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3960 3667 4032 4038 4048 4035 4027 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 165 277 259 34 51 36 35 ]

% End of Cal File