%
% This file was autogenerated by 'Sync'
%

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 28275 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '06-Jul-2009 09:32:38' ]
iteration     = [ 15 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.5912 0.94523 0.2408 3.0442 3.0414 3.033 3.0292 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6212 -0.92037 -0.00073298 -3.0346 -3.0372 -3.0478 -3.0528 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00084932 -0.0005608 6.5323e-005 -0.0015124 -0.0014999 -0.0014921 -0.0015087 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7203 1.1582 -0.014413 3.1034 3.0687 3.0653 3.0716 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3940 3712 3906 4043 4029 4050 4036 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 157 383 210 43 36 46 48 ]

% End of Cal File