%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 06-Mar-2009 by gb
% Pots calibrated 06-Mar-2009 by gb
% Gravity calibrated 06-Mar-2009 by gb
% Grip calibrated 06-Mar-2009 by gb

FileType      = [ 'MTM_CAL'  ]
FileVersion   = [ 401  ]
serial_number = [ 55264  ]
part_number   = [ 380025  ]
part_version  = [ 7  ]
date          = [ '06-Mar-2009 07:23:21'  ]
iteration     = [ 18  ]
cal_version   = [ 40201  ]
id            = [ 5000  ]
style         = [ 5013  ]
type          = [ 0  ]
comment       = [ 'MTM_STYLE_MANET_LEFT'  ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 1.27        1.1886       0.73336        1.6799        3.2763        0.8194        7.8338        0.5236  ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -0.7187       -0.3522      -0.25472       -3.5997       -1.7055       -0.8194       -8.4556             0  ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014513     0.0014492     0.0014395    -0.0014519    -0.0015027     0.0014673    0.00076678             1  ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -2.6881       -2.5131       -2.8425        1.9394        3.9569       -2.7653       -1.8446             0  ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2727.4        2557.1          2465        3815.3          3774        2458.9          4096          4096  ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1357.1        1493.9          1352        179.06        458.79          1342             0             0  ]

% End of Cal File