%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 30-Jun-2008 by ld
% Pots calibrated 30-Jun-2008 by ld
% Gravity calibrated 30-Jun-2008 by ld
% Grip calibrated 30-Jun-2008 by ld

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 302  ]
serial_number = [ 79526  ]
part_number   = [ 380026  ]
part_version  = [ 7  ]
date          = [ '30-Jun-2008 13:43:39'  ]
iteration     = [ 11  ]
cal_version   = [ 40201  ]
id            = [ 5000  ]
style         = [ 5014  ]
type          = [ 0  ]
comment       = [ 'MTM_STYLE_MANET_RIGHT'  ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 0.783000 1.163300 0.730627 3.599700 3.276300 0.819400 7.958197 0.523600  ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -1.277000 -0.352200 -0.259244 -1.679900 -1.705500 -0.819400 -8.337158 0.000000  ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.001452 0.001439 0.001450 -0.001459 0.001524 0.001507 0.000768 0  ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -3.217404 -2.521719 -2.841701 3.945503 -2.376798 -2.995266 -1.811259 0  ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 3040.000000 2773.000000 2670.000000 4096.000000 4096.000000 2762.000000 4096.000000 4096  ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1053.000000 1298.000000 1122.000000 0.000000 0.000000 1238.000000 0.000000 0  ]

% End of Cal File