%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 25-Apr-2008 by jv
% Pots calibrated 25-Apr-2008 by jv

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 305 ]
serial_number = [ 26866 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '25-Apr-2008 13:21:37' ]
iteration     = [ 21 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.611603 0.930601 0.242277 3.010694 3.037244 3.042742 3.063929 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.610041 -0.963597 -0.003120 -3.059772 -3.038317 -3.030138 -3.016996 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.000851 -0.000563 0.000065 -0.001514 -0.001504 -0.001510 -0.001506 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.720381 1.171441 -0.014632 3.084531 3.095499 3.074975 3.104520 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ]

spec.slv.grav_coeff.beta_yaw_plus                     = [ 0 ]
spec.slv.grav_coeff.beta_yaw_minus                    = [ 0 ]

spec.slv.grav_coeff.gamma_yaw_plus                    = [ 0 ]
spec.slv.grav_coeff.gamma_yaw_minus                   = [ 0 ]

spec.slv.grav_coeff.beta_pitch_plus                   = [ 0 ]
spec.slv.grav_coeff.beta_pitch_minus                  = [ 0 ]

spec.slv.grav_coeff.delta_pitch_plus                  = [ 0 ]
spec.slv.grav_coeff.delta_pitch_minus                 = [ 0 ]

spec.slv.grav_coeff.gamma_inout_plus                  = [ 0 ]
spec.slv.grav_coeff.gamma_inout_minus                 = [ 0 ]

spec.slv.grav_coeff.delta_inout_plus                  = [ 0 ]
spec.slv.grav_coeff.delta_inout_minus                 = [ 0 ]

spec.slv.grav_coeff.inout_plus                        = [ 0 ]
spec.slv.grav_coeff.inout_minus                       = [ 0 ]

spec.slv.grav_phys_param.yaw_m1r1                     = [ 0.000000 ]
spec.slv.grav_phys_param.yaw_m2r2_m3r3                = [ 0.000000 ]

spec.slv.grav_phys_param.yaw_m2d2_m3d3                = [ 0.000000 ]
spec.slv.grav_phys_param.yaw_m3                       = [ 0.000000 ]

spec.slv.grav_phys_param.yaw_stiffness                = [ 0.000000 ]
spec.slv.grav_phys_param.yaw_offset                   = [ 0.000000 ]

spec.slv.grav_phys_param.pitch_m2r2_m3r3              = [ 0.000000 ]
spec.slv.grav_phys_param.pitch_m2d2_m3d3              = [ 0.000000 ]

spec.slv.grav_phys_param.pitch_m3                     = [ 0.000000 ]
spec.slv.grav_phys_param.pitch_stiffness              = [ 0.000000 ]

spec.slv.grav_phys_param.pitch_offset                 = [ 0.000000 ]
spec.slv.grav_phys_param.inout_m3                     = [ 0.000000 ]

spec.slv.grav_phys_param.inout_stiffness              = [ 0.000000 ]
spec.slv.grav_phys_param.inout_offset                 = [ 0.000000 ]

%                                                     = [  ]
% End of Cal File
