%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 16-Jul-2009 by beybitb
% Pots calibrated 16-Jul-2009 by beybitb

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 56185 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '16-Jul-2009 18:22:27' ]
iteration     = [ 3 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'PSM_STYLE_DAVINCI_FCS_NOV_LONG_CABLE' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6156       0.92369       0.24118        3.0354         3.024         3.022         3.019 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.5989      -0.95543    -0.0032256       -3.0323       -3.0429       -3.0545       -3.0493 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085376   -0.00056167   6.5526e-005    -0.0014962    -0.0015047    -0.0015151    -0.0014984 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7459        1.1367     -0.015222          3.04        3.0567        3.0861        3.0789 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3923    3732    3914    4026    4035    4054    4056 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 154     386     180      23      32      43      52 ]

% End of Cal File