%   ECM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 08-Jun-2015 by SergioB
% Pots calibrated 08-Jun-2015 by SergioB

FileType = [ 'ECM_CAL' ]
FileVersion = [ 502 ]
 
serial_number                                                = [ 438610 ]
part_number                                                  = [ 380894 ]
part_version                                                 = [     10 ]
date                                                         = [ '08-Jun-2015 05:53:23' ]
iteration                                                    = [      4 ]
cal_version                                                  = [  50204 ]
id                                                           = [   3500 ]
style                                                        = [   3703 ]
type                                                         = [      0 ]
comment                                                      = [ 'Unknown' ]
joint.signal_range(UPPER_LIMIT,:)                            = [        2.968        1.0431       0.25894        1.5414 ]
joint.signal_range(LOWER_LIMIT,:)                            = [       -2.968       -1.1061         0.001       -1.5414 ]
motor.pot_input_gain                                         = [    0.0017762    -0.0007625   7.7855e-005    0.00092133 ]
motor.pot_input_offset                                       = [      -7.0367        2.6987      -0.13577       -1.1507 ]
motor.pot_limit_checks(UPPER_LIMIT,:)                        = [   5634    4989    5053    2912 ]
motor.pot_limit_checks(LOWER_LIMIT,:)                        = [   2292    2170    1763    -418 ]
grav_param.yaw_m1r1                                          = [      0 ]
grav_param.yaw_m2r2_m3r3                                     = [      0 ]
grav_param.yaw_m2d2_m3d3                                     = [      0 ]
grav_param.yaw_m2y2_m3z3                                     = [      0 ]
grav_param.yaw_m3                                            = [      0 ]
grav_param.yaw_stiffness                                     = [      0 ]
grav_param.yaw_offset                                        = [      0 ]
grav_param.pitch_m2r2_m3r3                                   = [      0 ]
grav_param.pitch_m2d2_m3d3                                   = [      0 ]
grav_param.pitch_m3                                          = [      0 ]
grav_param.pitch_stiffness                                   = [      0 ]
grav_param.pitch_offset                                      = [      0 ]
grav_param.inout_m3                                          = [      0 ]
grav_param.inout_stiffness                                   = [      0 ]
grav_param.inout_offset                                      = [      0 ]
motor.pot_lin_table(INDEX1).adc                              = [   2292    2376    2462    2550    2634    2719    2807    2894    2982    3067    3152    3236    3321    3404    3489    3578    3664    3754    3838    3924    4010    4094    4180    4263    4346    4436    4529    4618    4704    4790    4873    4957    5041    5125    5210    5296    5380    5465    5550    5634 ]
motor.pot_lin_table(INDEX1).offset                           = [   -0.0024795    -0.0025142    -0.0010609     0.0010248     0.0033601     0.0051503     0.0064426     0.0065168     0.0060563     0.0055792     0.0045713     0.0040025      0.002579     0.0017524    0.00040429   -0.00053284    -0.0021734    -0.0040896    -0.0056539    -0.0072613    -0.0076474    -0.0080282    -0.0078813    -0.0072226    -0.0051038    -0.0027087  -1.8198e-005     0.0013835     0.0023829      0.003071     0.0036482     0.0037713     0.0033836     0.0027743     0.0030865     0.0032446     0.0025978     0.0017072   8.0456e-005    -0.0018326 ]
motor.pot_lin_table(INDEX1).len                              = [     40 ]
motor.pot_lin_table(INDEX2).adc                              = [   2170    2241    2312    2383    2456    2528    2599    2670    2745    2819    2894    2966    3038    3110    3182    3253    3324    3402    3475    3549    3623    3694    3765    3838    3911    3984    4055    4126    4197    4268    4342    4414    4486    4558    4630    4702    4773    4846    4918    4989 ]
motor.pot_lin_table(INDEX2).offset                           = [  -0.00088498   -0.00013806   -0.00021219   -0.00014467   -0.00022239    -0.0004702   -0.00066458   -0.00057214   -0.00070945   -0.00074997     -0.000764   -0.00082207   -0.00067452   -0.00036145    -0.0001512  -2.4053e-005   7.5789e-005    0.00047958    0.00073055    0.00084725     0.0010094       0.00111     0.0011601     0.0013641     0.0013063     0.0013709     0.0013436      0.001446     0.0015205     0.0014672    0.00098362    0.00087839    0.00025222  -8.1713e-005   -0.00045699   -0.00063333    -0.0008304   -0.00089821    -0.0010603    -0.0011967 ]
motor.pot_lin_table(INDEX2).len                              = [     40 ]
motor.pot_lin_table(INDEX3).adc                              = [   1763    1844    1926    2011    2096    2184    2269    2353    2437    2520    2605    2687    2773    2858    2941    3025    3109    3194    3280    3365    3448    3531    3620    3704    3787    3873    3957    4040    4126    4211    4296    4378    4465    4549    4633    4719    4803    4888    4972    5053 ]
motor.pot_lin_table(INDEX3).offset                           = [   -0.0002717   8.6191e-005   7.9355e-005   -8.111e-005  -2.8778e-006   -0.00016692  -2.2641e-005   -0.00013263   7.1791e-005   -4.057e-005    0.00017853    0.00014243    0.00027316    0.00026113    0.00028788      0.000316    0.00028888     0.0003432    0.00028482    0.00018469    0.00014794   7.9247e-005  -3.7923e-005    -0.0001116   -0.00024703   -0.00031669   -0.00036433   -0.00033963   -0.00039352   -0.00030572   -0.00038124   -0.00028155       -0.0003   -0.00015999   -0.00024008   -0.00010449   -0.00014765  -1.4503e-005   -0.00010801    0.00043152 ]
motor.pot_lin_table(INDEX3).len                              = [     40 ]
motor.pot_lin_table(INDEX4).adc                              = [   -418    -336    -253    -167     -82       5      91     175     258     343     427     511     600     685     771     857     942    1027    1115    1200    1282    1367    1453    1539    1623    1708    1793    1880    1964    2048    2136    2223    2311    2399    2484    2571    2660    2747    2830    2912 ]
motor.pot_lin_table(INDEX4).offset                           = [   -0.0043613     0.0019374    0.00023994    0.00046234   5.4428e-005    -0.0012898    0.00083735     0.0025329     0.0027057     0.0020647     0.0011351     0.0016389    0.00037738     0.0002608   -0.00085454    0.00092718   -0.00061003    0.00058494     0.0018973      0.003984     0.0037326     0.0034399     0.0023159    0.00070212    0.00012158   -0.00018358    -0.0018988    -0.0049044    -0.0084519    -0.0072468    -0.0061449    -0.0043323    -0.0037679    -0.0031651    -0.0033059     -0.001724   -0.00065608    0.00024723     0.0019009     0.0052243 ]
motor.pot_lin_table(INDEX4).len                              = [     40 ]

% End of Cal File
