%   ECM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 23-Nov-2016 by rf
% Pots calibrated 23-Nov-2016 by rf

FileType = [ 'ECM_CAL' ]
FileVersion = [ 502 ]
 
serial_number                                                = [ 267579 ]
part_number                                                  = [ 380894 ]
part_version                                                 = [     10 ]
date                                                         = [ '23-Nov-2016 08:55:54' ]
iteration                                                    = [      2 ]
cal_version                                                  = [  50204 ]
id                                                           = [   3500 ]
style                                                        = [   3703 ]
type                                                         = [      0 ]
comment                                                      = [ 'Unknown' ]
joint.signal_range(UPPER_LIMIT,:)                            = [       2.9657        1.0612        0.2595        1.5434 ]
joint.signal_range(LOWER_LIMIT,:)                            = [      -2.9657       -1.1253         0.001       -1.5434 ]
motor.pot_input_gain                                         = [    0.0017741   -0.00076024   7.7546e-005    0.00091838 ]
motor.pot_input_offset                                       = [      -5.8187        1.2067       0.10685       -3.0986 ]
motor.pot_limit_checks(UPPER_LIMIT,:)                        = [   4949    3067    1958    5052 ]
motor.pot_limit_checks(LOWER_LIMIT,:)                        = [   1605     192   -1361    1695 ]
grav_param.yaw_m1r1                                          = [      0 ]
grav_param.yaw_m2r2_m3r3                                     = [      0 ]
grav_param.yaw_m2d2_m3d3                                     = [      0 ]
grav_param.yaw_m2y2_m3z3                                     = [      0 ]
grav_param.yaw_m3                                            = [      0 ]
grav_param.yaw_stiffness                                     = [      0 ]
grav_param.yaw_offset                                        = [      0 ]
grav_param.pitch_m2r2_m3r3                                   = [      0 ]
grav_param.pitch_m2d2_m3d3                                   = [      0 ]
grav_param.pitch_m3                                          = [      0 ]
grav_param.pitch_stiffness                                   = [      0 ]
grav_param.pitch_offset                                      = [      0 ]
grav_param.inout_m3                                          = [      0 ]
grav_param.inout_stiffness                                   = [      0 ]
grav_param.inout_offset                                      = [      0 ]
motor.pot_lin_table(INDEX1).adc                              = [   1605    1688    1772    1857    1943    2031    2122    2213    2305    2395    2480    2566    2652    2735    2821    2904    2990    3074    3161    3245    3330    3417    3500    3583    3670    3754    3838    3925    4012    4098    4187    4275    4360    4445    4530    4615    4698    4782    4866    4949 ]
motor.pot_lin_table(INDEX1).offset                           = [    0.0055003     0.0034038     0.0028273     0.0024401     0.0018327     0.0013151   -0.00043608    -0.0028105     -0.004781    -0.0063625    -0.0069594    -0.0070815    -0.0064438    -0.0053766     -0.002919    -0.0010125    0.00081389     0.0015655     0.0023963     0.0031351     0.0030026      0.003216     0.0034293     0.0031677      0.002453     0.0023578      0.001397    0.00051267    -0.0019328    -0.0038155    -0.0054876    -0.0062173    -0.0058043    -0.0047925    -0.0030946    -0.0011715    0.00093315     0.0021502     0.0036713     0.0041914 ]
motor.pot_lin_table(INDEX1).len                              = [     40 ]
motor.pot_lin_table(INDEX2).adc                              = [    192     264     339     411     486     559     633     706     780     853     926    1002    1075    1150    1223    1297    1372    1445    1520    1596    1669    1741    1813    1886    1959    2033    2108    2184    2258    2331    2406    2480    2552    2625    2698    2772    2845    2922    2995    3067 ]
motor.pot_lin_table(INDEX2).offset                           = [   0.00052391    0.00091522    0.00055184    0.00033162     0.0002034  -4.5107e-005   -0.00017543   -0.00051807   -0.00061279   -0.00047135    -0.0006431    -0.0011465    -0.0010128     -0.001025    -0.0012798    -0.0011446     -0.001385    -0.0014568    -0.0012878   -0.00099798    -0.0010804   -0.00078216   -0.00048929  -2.9056e-005    0.00031924    0.00068116       0.00102     0.0015008      0.001698     0.0016118     0.0014205      0.001445     0.0014544    0.00099455     0.0007372     0.0004135    0.00030689   -0.00019695   -0.00047882    -0.0006337 ]
motor.pot_lin_table(INDEX2).len                              = [     40 ]
motor.pot_lin_table(INDEX3).adc                              = [  -1361   -1279   -1196   -1109   -1024    -941    -855    -771    -690    -604    -519    -435    -346    -258    -175     -91      -3      79     168     252     335     420     505     590     672     762     847     933    1020    1107    1193    1277    1361    1446    1536    1621    1706    1792    1875    1958 ]
motor.pot_lin_table(INDEX3).offset                           = [  -0.00014398    0.00010036   3.9376e-005   1.4267e-005  -1.9198e-005  -5.4229e-005  -7.5301e-005  -4.2018e-005  -2.5962e-005   1.8616e-008  -2.5389e-005   5.1696e-005  -7.9043e-006    0.00011136   2.4796e-005   9.2824e-005   3.0262e-005    0.00012663    6.767e-005    0.00017754    0.00013344    0.00016731    0.00011716    0.00014467   7.7956e-005   5.6818e-005   2.2014e-005  -4.1163e-006  -3.2248e-005  -7.0455e-005  -7.1587e-005  -7.7983e-005  -7.7806e-005  -7.0399e-005  -5.1811e-005  -9.4036e-005  -4.9547e-005   -0.00014845  -9.0794e-005   2.3473e-006 ]
motor.pot_lin_table(INDEX3).len                              = [     40 ]
motor.pot_lin_table(INDEX4).adc                              = [   1695    1777    1860    1945    2031    2116    2202    2289    2376    2464    2552    2638    2721    2809    2895    2981    3073    3160    3244    3331    3417    3506    3593    3680    3768    3854    3939    4026    4113    4198    4283    4368    4453    4543    4627    4715    4799    4884    4970    5052 ]
motor.pot_lin_table(INDEX4).offset                           = [  -0.00077896     0.0037538     0.0037261     0.0030254     0.0012717     0.0011782   5.0287e-005   -0.00091894    -0.0014371    -0.0029762    -0.0043638     -0.004019    -0.0028043    -0.0017994    -0.0018527    -0.0019882    -0.0016801   -0.00065269    0.00016428    0.00063702    0.00059254      0.001523     0.0018769     0.0015142    0.00047673     0.0012113     0.0018298     0.0018127     0.0011466     0.0005029   -0.00089337   -0.00079361   1.2954e-005   -0.00022223     -0.001613    -0.0010176    -0.0010816   -0.00052944    -0.0012119    0.00062872 ]
motor.pot_lin_table(INDEX4).len                              = [     40 ]

% End of Cal File
