%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 25-Oct-2016 by rf
% Pots calibrated 25-Oct-2016 by rf

FileType = [ 'PSM_CAL' ]
FileVersion = [ 502 ]
 
serial_number                                                = [ 334809 ]
part_number                                                  = [ 380900 ]
part_version                                                 = [     10 ]
date                                                         = [ '25-Oct-2016 13:10:03' ]
iteration                                                    = [      3 ]
cal_version                                                  = [  50204 ]
id                                                           = [   3000 ]
style                                                        = [   3031 ]
type                                                         = [      0 ]
comment                                                      = [ 'Unknown' ]
joint.signal_range(UPPER_LIMIT,:)                            = [       2.9675        1.3021       0.29039          3.03        3.0271        3.0294        3.0268 ]
joint.signal_range(LOWER_LIMIT,:)                            = [      -2.9675       -1.2667    -0.0009907         -3.03       -3.0271       -3.0294       -3.0268 ]
motor.pot_input_gain                                         = [    0.0017733   -0.00075394   8.3947e-005    -0.0017855    -0.0017917      0.001788     0.0017881 ]
motor.pot_input_offset                                       = [       -1.097        2.5759      -0.13476       0.67313        6.6696       -6.1619      -0.49067 ]
motor.pot_limit_checks(UPPER_LIMIT,:)                        = [   2293    5091    5062    2078    5411    5143    1967 ]
motor.pot_limit_checks(LOWER_LIMIT,:)                        = [  -1056    1689    1595   -1319    2033    1753   -1416 ]
grav_param.yaw_m1r1                                          = [      0 ]
grav_param.yaw_m2r2_m3r3                                     = [      0 ]
grav_param.yaw_m2d2_m3d3                                     = [      0 ]
grav_param.yaw_m2y2_m3z3                                     = [      0 ]
grav_param.yaw_m3                                            = [      0 ]
grav_param.yaw_stiffness                                     = [      0 ]
grav_param.yaw_offset                                        = [      0 ]
grav_param.pitch_m2r2_m3r3                                   = [      0 ]
grav_param.pitch_m2d2_m3d3                                   = [      0 ]
grav_param.pitch_m3                                          = [      0 ]
grav_param.pitch_stiffness                                   = [      0 ]
grav_param.pitch_offset                                      = [      0 ]
grav_param.inout_m3                                          = [      0 ]
grav_param.inout_stiffness                                   = [      0 ]
grav_param.inout_offset                                      = [      0 ]
joint.j3_fixture_pot_val                                     = [      0 ]
motor.pot_lin_table(INDEX1).adc                              = [  -1056    -994    -920    -834    -751    -664    -577    -492    -404    -320    -234    -150     -64      21     104     189     272     358     444     528     615     699     785     870     954    1039    1123    1209    1295    1380    1468    1551    1638    1722    1807    1892    1985    2117    2233    2293 ]
motor.pot_lin_table(INDEX1).offset                           = [     0.002163      0.002086     0.0024988     0.0025742     0.0021662     0.0017349    0.00048566    -0.0015138    -0.0042423    -0.0059171    -0.0059847    -0.0056424    -0.0047308    -0.0034678    -0.0017304    0.00040761     0.0015122     0.0014464    0.00096002    0.00047263    0.00013954   -0.00045207   6.2173e-005    0.00061998     0.0016579     0.0031325     0.0040238     0.0034978     0.0025842    0.00053428    -0.0015159    -0.0017424    -0.0022147    -0.0022046    -0.0012655    -0.0001332     0.0013751    0.00097865    0.00022466     -0.001036 ]
motor.pot_lin_table(INDEX1).len                              = [     40 ]
motor.pot_lin_table(INDEX2).adc                              = [   1689    1754    1836    1930    2045    2142    2248    2333    2420    2508    2592    2680    2768    2855    2943    3033    3121    3224    3317    3403    3491    3580    3668    3757    3845    3933    4020    4107    4195    4290    4374    4460    4546    4629    4716    4800    4887    4970    5040    5091 ]
motor.pot_lin_table(INDEX2).offset                           = [  -0.00034443    -0.0007645   -0.00061146   -0.00046984   -0.00052751   -0.00082177    -0.0015848    -0.0021486    -0.0025153    -0.0027173    -0.0031497    -0.0028812    -0.0026468    -0.0021363    -0.0014325   -0.00085289   -0.00021605    0.00099496       0.00182     0.0027262     0.0035863     0.0043661     0.0050791     0.0056248      0.005945     0.0060895      0.005993     0.0059431     0.0053486     0.0040082     0.0027653     0.0012652   7.0879e-005    -0.0011599    -0.0022255    -0.0029845    -0.0037321    -0.0040623    -0.0042594    -0.0045534 ]
motor.pot_lin_table(INDEX2).len                              = [     40 ]
motor.pot_lin_table(INDEX3).adc                              = [   1595    1643    1714    1799    1893    1977    2065    2154    2254    2351    2450    2550    2654    2753    2867    2968    3063    3157    3250    3338    3424    3517    3607    3698    3784    3874    3962    4047    4136    4228    4317    4410    4500    4593    4686    4772    4859    4939    5008    5062 ]
motor.pot_lin_table(INDEX3).offset                           = [  -0.00013035  -3.7417e-006    0.00010493      0.000209    0.00026964     0.0002921    0.00027806    0.00020384    0.00014276   9.6358e-005  -6.1799e-007  -9.5784e-005   -0.00011949   -0.00018027   -0.00024264   -0.00024487   -0.00021329    -0.0001442   -0.00010206  -7.9876e-005   -3.057e-005  -2.5808e-005   7.9181e-006   5.7155e-005    5.624e-005   4.7055e-005   3.0117e-005   3.0061e-005   -2.167e-005  -8.4792e-005   -0.00011452   -0.00011882   -0.00011386  -6.8674e-005  -4.5991e-005    -2.13e-005  -1.4677e-005    5.012e-005    0.00013625    0.00019955 ]
motor.pot_lin_table(INDEX3).len                              = [     40 ]
motor.pot_lin_table(INDEX4).adc                              = [  -1319   -1277   -1179   -1062    -944    -851    -760    -672    -587    -498    -410    -323    -234    -141     -55      33     119     202     289     374     458     544     630     714     800     887     972    1060    1147    1232    1320    1409    1496    1585    1674    1759    1848    1940    2024    2078 ]
motor.pot_lin_table(INDEX4).offset                           = [    0.0019486     0.0006223    -0.0014712     -0.003612    -0.0038785    -0.0039855    -0.0033995    -0.0016392   -0.00012558     0.0016097     0.0041258     0.0056485     0.0078091     0.0083471     0.0089409     0.0087647     0.0079472     0.0057547     0.0034154     0.0013813    -0.0013715    -0.0041423    -0.0060221    -0.0081892    -0.0095432     -0.010737     -0.011349     -0.010706     -0.010369    -0.0092844    -0.0073771    -0.0049931    -0.0030776   -0.00020791     0.0018411     0.0036256     0.0058917     0.0068483     0.0065842     0.0068259 ]
motor.pot_lin_table(INDEX4).len                              = [     40 ]
motor.pot_lin_table(INDEX5).adc                              = [   2033    2084    2197    2301    2410    2497    2581    2667    2754    2839    2922    3007    3095    3182    3265    3356    3447    3530    3616    3701    3788    3873    3957    4043    4128    4214    4297    4383    4470    4554    4639    4722    4809    4894    4977    5062    5150    5253    5353    5411 ]
motor.pot_lin_table(INDEX5).offset                           = [  -7.777e-005     -0.000318    0.00038516     0.0011846     0.0012596     0.0012698     0.0010429    0.00030771    -0.0006381   -0.00079025   -0.00090241    -0.0013017    -0.0017454    -0.0018549    -0.0020725    -0.0018723    -0.0020704    -0.0022178     -0.001619    -0.0008505   -0.00046677   -0.00029137    0.00056871     0.0016898     0.0025035     0.0030835     0.0030925     0.0027037      0.003083     0.0029853     0.0024944     0.0018113     0.0010935    0.00052318   -0.00031424    -0.0014274    -0.0013675    -0.0013252   -0.00098189    -0.0014424 ]
motor.pot_lin_table(INDEX5).len                              = [     40 ]
motor.pot_lin_table(INDEX6).adc                              = [   1753    1807    1908    2015    2149    2249    2337    2423    2515    2602    2693    2777    2867    2950    3036    3123    3205    3288    3379    3464    3546    3631    3716    3800    3883    3971    4057    4146    4234    4318    4403    4488    4572    4659    4746    4829    4921    5009    5083    5143 ]
motor.pot_lin_table(INDEX6).offset                           = [   -0.0017182    -0.0021941    -0.0017561    -0.0017948    -0.0024985    -0.0022668     -0.002789    -0.0019071    -0.0016641    -0.0013222   -0.00033512   -0.00010386    0.00034952     0.0010981      0.001576     0.0020786     0.0033818     0.0039299     0.0047663     0.0063363     0.0070528     0.0071366     0.0081717     0.0076693     0.0066804     0.0059267     0.0041057     0.0015275    0.00010635    -0.0013617    -0.0034348      -0.00338    -0.0037392    -0.0044094     -0.003573    -0.0028252    -0.0033876     -0.002905    -0.0024585    -0.0033829 ]
motor.pot_lin_table(INDEX6).len                              = [     40 ]
motor.pot_lin_table(INDEX7).adc                              = [  -1416   -1378   -1300   -1182   -1082    -974    -887    -805    -723    -642    -559    -466    -380    -302    -220    -145     -39      72     161     243     322     400     482     563     641     720     807     892     971    1063    1145    1237    1324    1415    1512    1607    1699    1798    1914    1967 ]
motor.pot_lin_table(INDEX7).offset                           = [   -0.0042193    -0.0031279    -0.0030784    -0.0013576   -0.00047547    0.00058075     0.0018465     0.0027521     0.0043263     0.0051027     0.0055392     0.0061378     0.0053842     0.0055795     0.0050961     0.0039418      0.001644   -0.00025391    -0.0019967    -0.0033631    -0.0031495    -0.0032789    -0.0029429    -0.0023787    -0.0019238    -0.0016989    -0.0017897   -0.00081762   -0.00063483    -0.0012648    -0.0014195    -0.0010545   -0.00070655   -0.00031024     0.0002652     0.0011206     0.0013698    0.00082153   8.3175e-005   -0.00020685 ]
motor.pot_lin_table(INDEX7).len                              = [     40 ]

% End of Cal File
