%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 30-Jan-2009 by jv
% Pots calibrated 30-Jan-2009 by jv
% Gravity calibrated 30-Jan-2009 by jv
% Grip calibrated 30-Jan-2009 by jv

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 302 ]
serial_number = [ 22403 ]
part_number   = [ 380026 ]
part_version  = [ 7 ]
date          = [ '30-Jan-2009 13:44:35' ]
iteration     = [ 10 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5014 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_RIGHT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 0.783000 1.163300 0.722101 3.599700 3.276300 0.819400 7.863456 0.523600 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -1.277000 -0.352200 -0.250754 -1.679900 -1.705500 -0.819400 -8.420056 0.000000 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.001450 0.001443 0.001463 -0.001467 0.001502 0.001499 0.000768 0 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -3.110851 -2.556448 -2.666478 3.643833 -2.270632 -2.993086 -1.876470 0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2968.000000 2791.000000 2528.000000 4096.000000 4096.000000 2769.000000 4096.000000 4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 979.000000 1319.000000 994.000000 0.000000 0.000000 1238.000000 0.000000 0 ]

% End of Cal File