%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 24-Jan-2020 by am
% Pots calibrated 24-Jan-2020 by am

FileType = [ 'PSM_CAL' ]
FileVersion = [ 502 ]
 
serial_number                                                = [ 292409 ]
part_number                                                  = [ 380900 ]
part_version                                                 = [     10 ]
date                                                         = [ '24-Jan-2020 06:05:09' ]
iteration                                                    = [      9 ]
cal_version                                                  = [  50204 ]
id                                                           = [   3000 ]
style                                                        = [   3031 ]
type                                                         = [      0 ]
comment                                                      = [ 'Unknown' ]
joint.signal_range(UPPER_LIMIT,:)                            = [       2.9646         1.301       0.29035        3.0346        3.0358         3.035        3.0378 ]
joint.signal_range(LOWER_LIMIT,:)                            = [      -2.9646       -1.2656   -0.00099057       -3.0346       -3.0358        -3.035       -3.0378 ]
motor.pot_input_gain                                         = [     0.001774   -0.00075629   8.4137e-005    -0.0017872    -0.0017905     0.0017894     0.0017929 ]
motor.pot_input_offset                                       = [      -5.4661        2.5368     -0.059202        1.7095        5.7516        -7.283       -7.1254 ]
motor.pot_limit_checks(UPPER_LIMIT,:)                        = [   4753    5025    4158    2652    4907    5770    5672 ]
motor.pot_limit_checks(LOWER_LIMIT,:)                        = [   1410    1633     697    -743    1518    2379    2284 ]
grav_param.yaw_m1r1                                          = [      0 ]
grav_param.yaw_m2r2_m3r3                                     = [      0 ]
grav_param.yaw_m2d2_m3d3                                     = [      0 ]
grav_param.yaw_m2y2_m3z3                                     = [      0 ]
grav_param.yaw_m3                                            = [      0 ]
grav_param.yaw_stiffness                                     = [      0 ]
grav_param.yaw_offset                                        = [      0 ]
grav_param.pitch_m2r2_m3r3                                   = [      0 ]
grav_param.pitch_m2d2_m3d3                                   = [      0 ]
grav_param.pitch_m3                                          = [      0 ]
grav_param.pitch_stiffness                                   = [      0 ]
grav_param.pitch_offset                                      = [      0 ]
grav_param.inout_m3                                          = [      0 ]
grav_param.inout_stiffness                                   = [      0 ]
grav_param.inout_offset                                      = [      0 ]
joint.j3_fixture_pot_val                                     = [      0 ]
motor.pot_lin_table(INDEX1).adc                              = [   1410    1449    1515    1599    1689    1792    1893    1992    2088    2179    2293    2389    2476    2557    2629    2711    2806    2910    3005    3109    3208    3295    3375    3447    3510    3586    3663    3740    3822    3917    4018    4118    4213    4299    4381    4485    4580    4657    4715    4753 ]
motor.pot_lin_table(INDEX1).offset                           = [  -3.432e-005     0.0004399    0.00071328     0.0011293     0.0017342     0.0027346      0.002969     0.0025359      0.001098   -6.043e-005    -0.0015269    -0.0024876    -0.0031458    -0.0031346    -0.0031494    -0.0026873    -0.0023815    -0.0030518     -0.003168    -0.0029151     -0.001994    -0.0013186   -0.00081151    0.00057014     0.0018957     0.0031477     0.0034971     0.0037021     0.0024173     0.0024399     0.0015331     0.0010378    0.00031835    0.00036977    0.00042019    0.00050933    0.00019362   -0.00025814   -0.00050599    -0.0013308 ]
motor.pot_lin_table(INDEX1).len                              = [     40 ]
motor.pot_lin_table(INDEX2).adc                              = [   1633    1676    1738    1823    1904    1979    2053    2128    2207    2285    2372    2482    2580    2677    2787    2876    2950    3024    3103    3187    3275    3354    3441    3525    3608    3696    3797    3889    3996    4075    4148    4223    4310    4433    4548    4658    4764    4873    4971    5025 ]
motor.pot_lin_table(INDEX2).offset                           = [  -0.00068909   -0.00092795   -0.00060096   -0.00057247   -0.00049797   -0.00058119   -0.00063597    -0.0012648    -0.0015378    -0.0018149     -0.001859    -0.0018133     -0.001644   -0.00097988   -0.00040251    0.00018103    0.00044208    0.00072436     0.0013128     0.0019625      0.002516     0.0028825      0.003389     0.0037887      0.003996     0.0042112      0.003892     0.0034804      0.002708     0.0020608     0.0013102    0.00040418   -0.00057877    -0.0014949    -0.0019742    -0.0019951    -0.0019529     -0.001811    -0.0017845    -0.0020459 ]
motor.pot_lin_table(INDEX2).len                              = [     40 ]
motor.pot_lin_table(INDEX3).adc                              = [    697     755     835     933    1027    1117    1216    1313    1412    1515    1609    1706    1807    1897    1988    2079    2173    2266    2363    2457    2546    2642    2730    2817    2909    3003    3088    3172    3256    3338    3423    3514    3596    3688    3782    3868    3953    4035    4107    4158 ]
motor.pot_lin_table(INDEX3).offset                           = [  -0.00041809    -0.0002378   -0.00019185   -0.00015007   -0.00012421   -0.00011343   -0.00010724   -0.00010079  -7.8587e-005  -3.4275e-005   3.2005e-005   8.1571e-005    0.00015827      0.000254    0.00034114    0.00039475    0.00039521    0.00038826    0.00036381    0.00034646    0.00030673    0.00030931    0.00028805    0.00024772    0.00022826     0.0002605    0.00022843    0.00022827    0.00025354    0.00026687    0.00022108    0.00012789   3.0824e-005  -9.5763e-005   -0.00021005   -0.00030447   -0.00038769   -0.00042886   -0.00045056   -0.00048302 ]
motor.pot_lin_table(INDEX3).len                              = [     40 ]
motor.pot_lin_table(INDEX4).adc                              = [   -743    -698    -650    -573    -490    -420    -328    -213    -121     -47      20      98     204     296     383     476     573     687     775     861     953    1053    1150    1264    1348    1454    1542    1629    1736    1842    1939    2023    2099    2187    2298    2389    2484    2565    2612    2652 ]
motor.pot_lin_table(INDEX4).offset                           = [   -0.0027264    -0.0029915    -0.0031826    -0.0031349    -0.0023496    -0.0019484    -0.0013783   -0.00061468   -0.00017002    0.00090648     0.0018962     0.0018733     0.0032349     0.0037701     0.0036804       0.00471     0.0040594     0.0032295     0.0024482     0.0014384   9.2852e-005   -0.00051556    -0.0017094     -0.001223    -0.0012863   -0.00045972    0.00039196    0.00030287     0.0014159     0.0021983     0.0026669     0.0031868     0.0025834     0.0023272     0.0015278   -0.00036572    -0.0012986    -0.0027273    -0.0036241    -0.0043652 ]
motor.pot_lin_table(INDEX4).len                              = [     40 ]
motor.pot_lin_table(INDEX5).adc                              = [   1518    1566    1631    1712    1793    1882    1965    2047    2128    2207    2298    2393    2475    2565    2653    2748    2845    2937    3028    3122    3219    3307    3400    3497    3596    3698    3799    3900    3998    4080    4164    4259    4360    4446    4533    4620    4711    4792    4858    4907 ]
motor.pot_lin_table(INDEX5).offset                           = [    0.0022364      0.003157     0.0037339      0.003905     0.0030608     0.0025442     0.0024629     0.0018258     0.0011516    0.00096733   -0.00059163    -0.0019834    -0.0032733    -0.0052803    -0.0071928    -0.0082616    -0.0090217    -0.0087379     -0.008692    -0.0072749    -0.0052597    -0.0035402    -0.0017314    0.00022428       0.00205     0.0039954     0.0055676     0.0056341     0.0055997     0.0056124     0.0057049     0.0048629     0.0040929     0.0029499     0.0020688     0.0006594   -3.687e-005    -0.0011569    -0.0018886    -0.0014488 ]
motor.pot_lin_table(INDEX5).len                              = [     40 ]
motor.pot_lin_table(INDEX6).adc                              = [   2379    2414    2463    2542    2631    2725    2811    2898    2993    3076    3173    3265    3367    3487    3595    3692    3794    3898    3981    4074    4153    4250    4350    4441    4526    4612    4716    4811    4922    5022    5118    5202    5308    5387    5457    5541    5618    5683    5733    5770 ]
motor.pot_lin_table(INDEX6).offset                           = [   -0.0086976    -0.0077827    -0.0058891    -0.0028583    0.00038072     0.0032296     0.0054058     0.0068627     0.0084588     0.0090339     0.0084497     0.0088223     0.0072597     0.0055448     0.0029383    0.00050845    -0.0012404    -0.0045239    -0.0062884    -0.0078279    -0.0092585    -0.0092684    -0.0076136     -0.005675    -0.0022272    0.00064317     0.0033808     0.0058939     0.0066681     0.0078128     0.0075139     0.0061964     0.0054355     0.0036975     0.0019291   -0.00023841    -0.0020343    -0.0036965    -0.0055227    -0.0062228 ]
motor.pot_lin_table(INDEX6).len                              = [     40 ]
motor.pot_lin_table(INDEX7).adc                              = [   2284    2327    2376    2444    2520    2597    2688    2775    2870    2966    3066    3175    3289    3381    3497    3593    3696    3797    3899    3996    4067    4144    4246    4352    4444    4540    4631    4736    4833    4919    4993    5075    5154    5235    5309    5393    5481    5558    5629    5672 ]
motor.pot_lin_table(INDEX7).offset                           = [   -0.0071181    -0.0065594    -0.0066691    -0.0060491    -0.0051583    -0.0029429    -0.0015563   2.8067e-005     0.0026978     0.0045335     0.0070193     0.0083684       0.00871     0.0085133     0.0067728     0.0061612     0.0044164     0.0035738     0.0021752    0.00078764   -0.00029032    -0.0011193    -0.0023389    -0.0027709    -0.0029167    -0.0025904    -0.0015906    -0.0007419    0.00078194    0.00090845     0.0015605     0.0022571     0.0019541     0.0017967     0.0013094    0.00039433   -0.00069847    -0.0026812    -0.0037278    -0.0053012 ]
motor.pot_lin_table(INDEX7).len                              = [     40 ]

% End of Cal File
