%   ECM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 01-Mar-2013 by mike a
% Pots calibrated 01-Mar-2013 by mike a
% Gravity calibrated 01-Mar-2013 by mike a

FileType      = [ 'ECM_CAL' ]
FileVersion   = [ 305 ]
serial_number = [ 60600 ]
part_number   = [ 380189 ]
part_version  = [ 2 ]
date          = [ '01-Mar-2013 11:53:03' ]
iteration     = [ 4 ]
cal_version   = [ 40201 ]
id            = [ 3500 ]
style         = [ 3523 ]
type          = [ 0 ]
comment       = [ 'ECM_STYLE_COFFEE_ROSCOE_CURVED_LONG_CABLE' ]
 
joint.signal_range(UPPER_LIMIT,1:ECM_JNT_POS_GR_DOFS) = [ 1.568800 1.154457 0.258136 1.571647 ]
joint.signal_range(LOWER_LIMIT,1:ECM_JNT_POS_GR_DOFS) = [ -1.592153 -0.790778 -0.001657 -1.558563 ]
 
motor.pot_input_gain(1:ECM_MOT_DOFS)                  = [ 0.001139 0.000740 -0.000150 -0.000855 ]
motor.pot_input_offset(1:ECM_MOT_DOFS)                = [ -2.333032 -1.328830 0.443188 1.767823 ]
 
motor.pot_limit_checks(UPPER_LIMIT,1:ECM_MOT_DOFS)    = [ 3986.000000 3877.000000 3302.000000 4096.000000 ]
motor.pot_limit_checks(LOWER_LIMIT,1:ECM_MOT_DOFS)    = [ 102.000000 202.000000 896.000000 0.000000 ]
 
% End of Cal File
