%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 10-Feb-2009 by jv
% Pots calibrated 10-Feb-2009 by jv
% Gravity calibrated 10-Feb-2009 by jv
% Grip calibrated 10-Feb-2009 by jv

FileType        = [ 'MTM_CAL' ]
FileVersion     = [ 401 ]
serial_number   = [  26552 ]
part_number     = [ 380025 ]
part_version    = [ 7 ]
date            = [ '10-Feb-2009 10:33:57' ]
iteration       = [ 13 ]
cal_version     = [  40201 ]
id              = [ 5000 ]
style           = [ 5013 ]
type            = [ 0 ]
comment         = [ 'MTM_STYLE_MANET_LEFT' ]

joint.signal_range(UPPER_LIMIT, 1:MST_JNT_POS_GR_DOFS)                            = [         1.27        1.1886       0.72048        1.6799        3.2763        0.8194        7.8871        0.5236 ]
joint.signal_range(LOWER_LIMIT, 1:MST_JNT_POS_GR_DOFS)                            = [      -0.7187       -0.3522      -0.24722       -3.5997       -1.7055       -0.8194       -8.4023             0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)  = [    0.0014567     0.0014398     0.0014556    -0.0014686    -0.0015142     0.0014871    0.00076932             1 ]
motor.pot_input_offset(1:MST_MOT_DOFS) = [      -2.9501       -2.5074       -2.8092        2.0151        3.9393        -3.093        1.2512             0 ]

motor.pot_limit_checks(UPPER_LIMIT, 1:MST_MOT_DOFS) = [       2897.4          2568        2417.1        3824.2        3728.8        2631.6          4096          4096 ]
motor.pot_limit_checks(LOWER_LIMIT, 1:MST_MOT_DOFS) = [       1532.2        1497.9        1316.4        229.25        438.68        1529.5             0             0 ]

gripsens.adc_open                                     = [2149 ]
gripsens.adc_bumper                                   = [2463.3 ]

gripsens.adc_closed                                   = [ 3284.8 ]
gripsens_backup.adc_open                              = [ 2098.4 ]

gripsens_backup.adc_bumper                            = [ 2393.9 ]
gripsens_backup.adc_closed                             = [ 3165.2 ]

% End of Cal File
