%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 14-Sep-2010 by jv
% Pots calibrated 14-Sep-2010 by jv
% Gravity calibrated 14-Sep-2010 by jv
% Grip calibrated 14-Sep-2010 by jv

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [  59679 ]
part_number   = [ 380026 ]
part_version  = [ 7 ]
date          = [ '14-Sep-2010 14:54:58' ]
iteration     = [ 11 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5014 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_RIGHT' ]

joint.signal_range(UPPER_LIMIT, 1:MST_JNT_POS_GR_DOFS)     = [ 0.783        1.1633       0.72713        3.5997        3.2763        0.8194        7.9049        0.5236 ]
joint.signal_range(LOWER_LIMIT, 1:MST_JNT_POS_GR_DOFS)     = [-1.277       -0.3522      -0.25546       -1.6799       -1.7055       -0.8194       -8.3964             0 ]

motor.pot_input_gain (1:MST_MOT_DOFS)                  = [    0.0014572     0.0014637     0.0014671    -0.0014752     0.0015111      0.001494    0.00076897             1 ]
motor.pot_input_offset (1:MST_MOT_DOFS)                = [      -3.2083       -2.5503       -2.8903        3.9979        -2.303       -3.0053        1.3041             0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [2738.1        2539.3        2452.7        3845.2        3681.8        2572.4          4096          4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [       1324.4        1503.9        1360.6        266.21        384.99        1475.5             0             0 ]

gripsens.adc_open                                     = [ 2155.5 ]
gripsens.adc_bumper                                   = [ 2468.1 ]

gripsens.adc_closed                                   = [ 3309.2 ]
gripsens_backup.adc_open                              = [ 2112.9 ]

gripsens_backup.adc_bumper                            = [2415.8 ]
gripsens_backup.adc_closed                            = [3251.1 ]


% End of Cal File
