%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 07-Aug-2013 by ky
% Pots calibrated 07-Aug-2013 by ky

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [  29341 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '07-Aug-2013 09:41:21' ]
iteration     = [ 15 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS)   = [ 1.6046       0.93382       0.24132        3.0429        3.0407        3.0393        3.0315 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS)   = [ -1.6182       -0.9431    -0.0025744       -3.0228       -3.0271       -3.0364       -3.0476 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)  = [  -0.00085238    -0.0005578   6.5306e-005    -0.0015089    -0.0015153    -0.0014954     -0.001484 ]
motor.pot_input_offset(1:SLV_MOT_DOFS) = [ 1.7418        1.1499     -0.011941        3.1292        3.1306        3.0838        3.0058 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS) = [3955    3755    3877    4046    4038    4036    4027 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS) = [162     389     148      57      50      40      31 ]

% End of Cal File
