%   ECM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 09-Feb-2010 by wv
% Pots calibrated 09-Feb-2010 by wv
% Gravity calibrated 09-Feb-2010 by wv

FileType      = [ ECM_CAL ]
FileVersion   = [ 305 ]
serial_number = [ 36495 ]
part_number   = [ 380189 ]
part_version  = [ 2 ]
date          = [ '09-Feb-2010 14:34:45' ]
iteration     = [ 16 ]
cal_version   = [ 40201 ]
id            = [ 3500 ]
style         = [ 3523 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.566080 1.146140 0.257589 1.553657 0.000000 0.000000 0.000000 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.594513 -0.804867 -0.002161 -1.568049 0.000000 0.000000 0.000000 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ 0.001137 0.000735 -0.000148 -0.000876 0.000000 0.000000 0.000000 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ -2.301775 -1.338286 0.425687 1.774137 0.000000 0.000000 0.000000 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3970.000000 3906.000000 3231.000000 4096.000000 4096.000000 4096.000000 4096.000000 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 75.000000 199.000000 796.000000 0.000000 0.000000 0.000000 0.000000 ]

spec.slv.grav_coeff.beta_yaw_plus                     = [ 0 ]
spec.slv.grav_coeff.beta_yaw_minus                    = [ 0 ]

spec.slv.grav_coeff.gamma_yaw_plus                    = [ 0 ]
spec.slv.grav_coeff.gamma_yaw_minus                   = [ 0 ]

spec.slv.grav_coeff.beta_pitch_plus                   = [ 0 ]
spec.slv.grav_coeff.beta_pitch_minus                  = [ 0 ]

spec.slv.grav_coeff.delta_pitch_plus                  = [ 0 ]
spec.slv.grav_coeff.delta_pitch_minus                 = [ 0 ]

spec.slv.grav_coeff.gamma_inout_plus                  = [ 0 ]
spec.slv.grav_coeff.gamma_inout_minus                 = [ 0 ]

spec.slv.grav_coeff.delta_inout_plus                  = [ 0 ]
spec.slv.grav_coeff.delta_inout_minus                 = [ 0 ]

spec.slv.grav_coeff.inout_plus                        = [ 0 ]
spec.slv.grav_coeff.inout_minus                       = [ 0 ]

spec.slv.grav_phys_param.yaw_m1r1                     = [ 0.374384 ]
spec.slv.grav_phys_param.yaw_m2r2_m3r3                = [ 2.346502 ]

spec.slv.grav_phys_param.yaw_m2d2_m3d3                = [ -0.323033 ]
spec.slv.grav_phys_param.yaw_m3                       = [ 2.771459 ]

spec.slv.grav_phys_param.yaw_stiffness                = [ 0.000000 ]
spec.slv.grav_phys_param.yaw_offset                   = [ 0.000000 ]

spec.slv.grav_phys_param.pitch_m2r2_m3r3              = [ 2.046343 ]
spec.slv.grav_phys_param.pitch_m2d2_m3d3              = [ -0.100923 ]

spec.slv.grav_phys_param.pitch_m3                     = [ 2.119653 ]
spec.slv.grav_phys_param.pitch_stiffness              = [ 0.000000 ]

spec.slv.grav_phys_param.pitch_offset                 = [ 0.000000 ]
spec.slv.grav_phys_param.inout_m3                     = [ 2.279050 ]

spec.slv.grav_phys_param.inout_stiffness              = [ 0.000000 ]
spec.slv.grav_phys_param.inout_offset                 = [ 0.000000 ]

%                                                     = [  ]
% End of Cal File