%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 07-Dec-2006 by ld
% Pots calibrated 07-Dec-2006 by ld
% Gravity calibrated 07-Dec-2006 by ld
% Grip calibrated 07-Dec-2006 by ld

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 302  ]
serial_number = [ 22723  ]
part_number   = [ 380025  ]
part_version  = [ 5  ]
date          = [ '07-Dec-2006 09:34:39'  ]
iteration     = [ 15  ]
cal_version   = [ 40201  ]
id            = [ 5000  ]
style         = [ 5013  ]
type          = [ 0  ]
comment       = [ 'MTM_STYLE_MANET_LEFT'  ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 1.270000 1.188600 0.722527 1.679900 3.276300 0.819400 7.975960 0.523600  ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -0.718700 -0.352200 -0.255246 -3.599700 -1.705500 -0.819400 -8.307552 0.000000  ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.001457 0.001452 0.001455 -0.001468 -0.001524 0.001500 0.000768 0  ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -2.492529 -2.271307 -2.503862 1.761615 3.962872 -3.135371 -1.196301 0  ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2857.000000 2598.000000 2427.000000 4096.000000 4096.000000 2865.000000 4096.000000 4096  ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 944.000000 1111.000000 884.000000 0.000000 0.000000 1335.000000 0.000000 0  ]

% End of Cal File