%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 26-Aug-2004 by joseo
% Pots calibrated 26-Aug-2004 by joseo
% Gravity calibrated 26-Aug-2004 by joseo

FileType      = ['MTM_CAL']
FileVersion   = [ 302 ]
serial_number = [ 28247 ]
part_number   = [ 380026 ]
part_version  = [ 7 ]
date          = [ '26-Aug-2004 12:38:14' ]
iteration     = [ 9 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5014 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_RIGHT' ]
 
joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 0.783000 1.163300 0.709824 3.599700 3.276300 0.819400 7.887140 0.523600 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -1.277000 -0.352200 -0.242070 -1.679900 -1.705500 -0.819400 -8.425977 0.000000 ]
 
motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.001454 0.001435 0.001439 -0.001467 0.001507 0.001522 0.000770 0 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -3.224444 -2.508480 -2.831874 3.935723 -2.375138 -3.222258 1.383157 0 ]
 
motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 3040.000000 2772.000000 2685.000000 4096.000000 4096.000000 2878.000000 4096.000000 4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1055.000000 1292.000000 1125.000000 0.000000 0.000000 1370.000000 0.000000 0 ]
 
spec.mst.gripsens.adc_open                            = [ 2177.700000 ]
spec.mst.gripsens.adc_bumper                          = [ 2522.000000 ]
spec.mst.gripsens.adc_closed                          = [ 3359.500000 ]
spec.mst.gripsens_backup.adc_open                     = [ 2129.000000 ]
spec.mst.gripsens_backup.adc_bumper                   = [ 2471.500000 ]
spec.mst.gripsens_backup.adc_closed                   = [ 3373.800000 ]
 
spec.mst.grav_coeff.alpha_yaw        = [ 0.069058 ]
spec.mst.grav_coeff.beta_yaw         = [ 0.032270 ]
spec.mst.grav_coeff.alpha_pi         = [ 1.551436 ]
spec.mst.grav_coeff.beta_pi          = [ 0.790559 ]
spec.mst.grav_coeff.gamma_pi         = [ 0.024296 ]
spec.mst.grav_coeff.delta_pi         = [ 0.000000 ]
spec.mst.grav_coeff.iota_pi          = [ -1.341720 ]
 
spec.mst.grav_coeff.alpha_el         = [ 0.272144 ]
spec.mst.grav_coeff.beta_el          = [ -0.019014 ]
spec.mst.grav_coeff.gamma_el         = [ 0.000000 ]
spec.mst.grav_coeff.delta_el         = [ 0.000000 ]
spec.mst.grav_coeff.iota_el          = [ 0.000000 ]
spec.mst.grav_coeff.eta_el           = [ 0.077166 ]
spec.mst.grav_coeff.zeta_el          = [ -0.212606 ]
spec.mst.grav_coeff.ro_el            = [ -0.057700 ]
spec.mst.grav_coeff.sigma_el         = [ 0.000000 ]
spec.mst.grav_coeff.nu_el            = [ 0.000000 ]
spec.mst.grav_coeff.phi_el           = [ 0.000000 ]
 
spec.mst.grav_coeff.alpha_wr_pi      = [ -0.034820 ]
spec.mst.grav_coeff.beta_wr_pi       = [ 0.071354 ]
spec.mst.grav_coeff.gamma_wr_pi      = [ 0.071354 ]
spec.mst.grav_coeff.delta_wr_pi      = [ 0.034820 ]
spec.mst.grav_coeff.iota_wr_pi       = [ 0.000000 ]
spec.mst.grav_coeff.zeta_wr_pi       = [ -0.008772 ]
spec.mst.grav_coeff.ksp_wr_pi        = [ 0.068832 ]
spec.mst.grav_coeff.delta_ksp_wr_pi  = [ -0.004601 ]
spec.mst.grav_coeff.phi_offset_wr_pi = [ -1.142653 ]
 
spec.mst.grav_coeff.alpha_wr_yaw     = [ 0.009181 ]
spec.mst.grav_coeff.beta_wr_yaw      = [ 0.046806 ]
spec.mst.grav_coeff.gamma_wr_yaw     = [ 0.046806 ]
spec.mst.grav_coeff.delta_wr_yaw     = [ 0.000000 ]
spec.mst.grav_coeff.iota_wr_yaw      = [ 0.000759 ]
 
spec.mst.fric_comp.stiction_factor(1:MST_JNT_POS_DOFS) = [ 1 1 1 1 1.100000 1.100000 1 ]
spec.mst.fric_comp.reduce_factor(1:MST_JNT_POS_DOFS)	  = [ 0 0 0 0 0.300000 0.300000 0 ]
spec.mst.fric_comp.increase_factor(1:MST_JNT_POS_DOFS) = [ 0 0 0 0 0.300000 0.300000 0 ]

% End of Cal File
