%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 29-Jun-2004 by ld
% Pots calibrated 29-Jun-2004 by ld
% Gravity calibrated 29-Jun-2004 by ld
% Grip calibrated 29-Jun-2004 by ld

FileType      = ['MTM_CAL']
FileVersion   = [ 302 ]
serial_number = [ 28003 ]
part_number   = [ 380025 ]
part_version  = [ 5 ]
date          = [ '29-Jun-2004 14:29:58' ]
iteration     = [ 5 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5013 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_LEFT' ]
 
joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 1.270000 1.188600 0.716048 1.679900 3.276300 0.819400 7.916748 0.523600 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -0.718700 -0.352200 -0.248180 -3.599700 -1.705500 -0.819400 -8.384528 0.000000 ]
 
motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.001461 0.001440 0.001446 -0.001458 -0.001520 0.001506 0.000773 0 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -2.720157 -2.501676 -2.845034 2.039037 3.875123 -3.021682 -1.209342 0 ]
 
motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 3005.000000 2779.000000 2681.000000 4096.000000 4096.000000 2756.000000 4096.000000 4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1098.000000 1280.000000 1128.000000 0.000000 0.000000 1232.000000 0.000000 0 ]
 
spec.mst.gripsens.adc_open                            = [ 2180.000000 ]
spec.mst.gripsens.adc_bumper                          = [ 2520.966667 ]
spec.mst.gripsens.adc_closed                          = [ 3346.500000 ]
spec.mst.gripsens_backup.adc_open                     = [ 2136.566667 ]
spec.mst.gripsens_backup.adc_bumper                   = [ 2503.733333 ]
spec.mst.gripsens_backup.adc_closed                   = [ 3448.233333 ]
 
spec.mst.grav_coeff.alpha_yaw        = [ 0.117677 ]
spec.mst.grav_coeff.beta_yaw         = [ -0.071751 ]
spec.mst.grav_coeff.alpha_pi         = [ 1.080604 ]
spec.mst.grav_coeff.beta_pi          = [ 0.685204 ]
spec.mst.grav_coeff.gamma_pi         = [ 0.075292 ]
spec.mst.grav_coeff.delta_pi         = [ 0.000000 ]
spec.mst.grav_coeff.iota_pi          = [ -0.895384 ]
 
spec.mst.grav_coeff.alpha_el         = [ 0.277779 ]
spec.mst.grav_coeff.beta_el          = [ 0.002440 ]
spec.mst.grav_coeff.gamma_el         = [ 0.000000 ]
spec.mst.grav_coeff.delta_el         = [ 0.000000 ]
spec.mst.grav_coeff.iota_el          = [ 0.000000 ]
spec.mst.grav_coeff.eta_el           = [ 0.085290 ]
spec.mst.grav_coeff.zeta_el          = [ 0.228983 ]
spec.mst.grav_coeff.ro_el            = [ -0.046287 ]
spec.mst.grav_coeff.sigma_el         = [ 0.000000 ]
spec.mst.grav_coeff.nu_el            = [ 0.000000 ]
spec.mst.grav_coeff.phi_el           = [ 0.000000 ]
 
spec.mst.grav_coeff.alpha_wr_pi      = [ -0.032459 ]
spec.mst.grav_coeff.beta_wr_pi       = [ 0.068560 ]
spec.mst.grav_coeff.gamma_wr_pi      = [ 0.068560 ]
spec.mst.grav_coeff.delta_wr_pi      = [ 0.032459 ]
spec.mst.grav_coeff.iota_wr_pi       = [ 0.000000 ]
spec.mst.grav_coeff.zeta_wr_pi       = [ -0.008346 ]
spec.mst.grav_coeff.ksp_wr_pi        = [ 0.064169 ]
spec.mst.grav_coeff.delta_ksp_wr_pi  = [ -0.004928 ]
spec.mst.grav_coeff.phi_offset_wr_pi = [ -1.112879 ]
 
spec.mst.grav_coeff.alpha_wr_yaw     = [ 0.007416 ]
spec.mst.grav_coeff.beta_wr_yaw      = [ 0.046822 ]
spec.mst.grav_coeff.gamma_wr_yaw     = [ 0.046822 ]
spec.mst.grav_coeff.delta_wr_yaw     = [ 0.000000 ]
spec.mst.grav_coeff.iota_wr_yaw      = [ 0.000581 ]
 
spec.mst.fric_comp.stiction_factor(1:MST_JNT_POS_DOFS) = [ 1 1 1 1 1.100000 1.100000 1 ]
spec.mst.fric_comp.reduce_factor(1:MST_JNT_POS_DOFS)	  = [ 0 0 0 0 0.300000 0.300000 0 ]
spec.mst.fric_comp.increase_factor(1:MST_JNT_POS_DOFS) = [ 0 0 0 0 0.300000 0.300000 0 ]

% End of Cal File
