%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 29-Jun-2004 by DB
% Pots calibrated 29-Jun-2004 by DB

FileType      = ['PSM_CAL']
FileVersion   = [ 305 ]
serial_number = [ 28007 ]
part_number   = [ 380188 ]
part_version  = [ 1 ]
date          = [ '29-Jun-2004 08:33:41' ]
iteration     = [ 3 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'PSM_STYLE_DAVINCI_FCS_NOV_LONG_CABLE' ]
 
joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.616133 0.942982 0.238190 3.039524 3.041670 3.026517 3.024774 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.618669 -0.966259 -0.005446 -3.036038 -3.030942 -3.051861 -3.051861 ]
 
motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.000853 -0.000559 0.000065 -0.001506 -0.001499 -0.001516 -0.001512 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.730973 1.136703 -0.017013 3.095522 3.084769 3.052253 3.084416 ]
 
motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 ]
 
spec.slv.grav_coeff.beta_yaw_plus                     = [ 0 ]
spec.slv.grav_coeff.beta_yaw_minus                    = [ 0 ]
spec.slv.grav_coeff.gamma_yaw_plus                    = [ 0 ]
spec.slv.grav_coeff.gamma_yaw_minus                   = [ 0 ]
spec.slv.grav_coeff.beta_pitch_plus                   = [ 0 ]
spec.slv.grav_coeff.beta_pitch_minus                  = [ 0 ]
spec.slv.grav_coeff.delta_pitch_plus                  = [ 0 ]
spec.slv.grav_coeff.delta_pitch_minus                 = [ 0 ]
spec.slv.grav_coeff.gamma_inout_plus                  = [ 0 ]
spec.slv.grav_coeff.gamma_inout_minus                 = [ 0 ]
spec.slv.grav_coeff.delta_inout_plus                  = [ 0 ]
spec.slv.grav_coeff.delta_inout_minus                 = [ 0 ]
spec.slv.grav_coeff.inout_plus                        = [ 0 ]
spec.slv.grav_coeff.inout_minus                       = [ 0 ]
 
spec.slv.grav_phys_param.yaw_m1r1                     = [ 0.000000 ]
spec.slv.grav_phys_param.yaw_m2r2_m3r3                = [ 0.000000 ]
spec.slv.grav_phys_param.yaw_m2d2_m3d3                = [ 0.000000 ]
spec.slv.grav_phys_param.yaw_m3                       = [ 0.000000 ]
spec.slv.grav_phys_param.yaw_stiffness                = [ 0.000000 ]
spec.slv.grav_phys_param.yaw_offset                   = [ 0.000000 ]
spec.slv.grav_phys_param.pitch_m2r2_m3r3              = [ 0.000000 ]
spec.slv.grav_phys_param.pitch_m2d2_m3d3              = [ 0.000000 ]
spec.slv.grav_phys_param.pitch_m3                     = [ 0.000000 ]
spec.slv.grav_phys_param.pitch_stiffness              = [ 0.000000 ]
spec.slv.grav_phys_param.pitch_offset                 = [ 0.000000 ]
spec.slv.grav_phys_param.inout_m3                     = [ 0.000000 ]
spec.slv.grav_phys_param.inout_stiffness              = [ 0.000000 ]
spec.slv.grav_phys_param.inout_offset                 = [ 0.000000 ]

% End of Cal File
