%
% This file was autogenerated by 'Sync'
%

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 21768 ]
part_number   = [ 380025 ]
part_version  = [ 7 ]
date          = [ '24-Jul-2007 17:27:58' ]
iteration     = [ 8 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5013 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_LEFT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 1.27 1.1886 0.71853 1.6799 3.2763 0.8194 7.8812 0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -0.7187 -0.3522 -0.24886 -3.5997 -1.7055 -0.8194 -8.3845 0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.001461 0.0014466 0.0014583 -0.0014663 -0.0015214 0.0015027 0.00077339 1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -2.5083 -2.5183 -2.6374 1.8892 3.8951 -3.0443 1.5124 0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2585.3 2563.1 2296.4 3744.2 3694.7 2581.2 4096 4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1224.1 1498 1197.8 143.57 420.26 1490.6 0 0 ]

% End of Cal File