%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 04-Jun-2009 by jlira
% Pots calibrated 04-Jun-2009 by jlira

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 23874 ]
part_number   = [ 380008 ]
part_version  = [ 9 ]
date          = [ '04-Jun-2009 10:44:53' ]
iteration     = [ 15 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3010 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6128       0.93664       0.24039        3.0321        3.0478          3.01        3.0476 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6112      -0.96098    -0.0024977       -3.0415       -3.0112       -3.0622       -3.0296 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00084598   -0.00055988   6.5264e-005    -0.0015078    -0.0015017    -0.0015193    -0.0015166 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7262        1.1359     -0.013889        3.0361        3.0969        3.0891        3.1211 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3931    3750    3899    4022    4046    4048    4037 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 136     367     178      24      54      57      51 ]

% End of Cal File