%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 15-Apr-2009 by gb
% Pots calibrated 15-Apr-2009 by gb
% Gravity calibrated 15-Apr-2009 by gb
% Grip calibrated 15-Apr-2009 by gb

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 28002 ]
part_number   = [ 380026 ]
part_version  = [ 7 ]
date          = [ '15-Apr-2009 08:01:58' ]
iteration     = [ 28 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 0.783        1.1633       0.72731        3.5997        3.2763        0.8194         7.976        0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -1.277       -0.3522      -0.25262       -1.6799       -1.7055       -0.8194       -8.3135             0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014641     0.0014561     0.0014427    -0.0014641     0.0015323     0.0014962    0.00077304             1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -3.2605        -2.532       -2.7038        3.9428       -2.3211       -3.0574       -1.7729             0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2761.5        2539.4        2366.2        3841.5        3644.3        2582.1          4096          4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1354.4        1498.6        1255.6        235.42        393.19        1486.8             0             0 ]

gripsens.adc_open                                     = [ 2171 ]
gripsens.adc_bumper                                   = [ 2473.2 ]

gripsens.adc_closed                                   = [ 3285.5 ]
gripsens_backup.adc_open                              = [ 2118.5 ]

gripsens_backup.adc_bumper                            = [ 2428.4 ]
gripsens_backup.adc_closed                            = [ 3310.3 ]

% End of Cal File
